je_bands_of_the_vandori = {
    should_be_pinned_by_default = yes
   
    possible = {
        country_has_primary_culture = cu:vandori
    }

    immediate = {
        if = {
            limit = {current_star_sign_year = 1}
            add_modifier = {
                name = band_in_town_1
                months = 12
            }
        }
    }

    if = {
       limit = {current_month = 1}
       modifiers_while_active = {
        band_in_town_1
       }
    }

    modifiers_while_active = {
        if = {
            limit = {current_month = 1}
            band_in_town_1  
        }
        else_if = {
            limit = {current_month = 2}
            band_in_town_2
        }
        else_if = {
            limit = {current_month = 3}
            band_in_town_3
        }
        else_if = {
            limit = {current_month = 4}
            band_in_town_4
        }
        else_if = {
            limit = {current_month = 5}
            band_in_town_5
        }
        else_if = {
            limit = {current_month = 6}
            band_in_town_6
        }
        else_if = {
            limit = {current_month = 7}
            band_in_town_7
        }
        else_if = {
            limit = {current_month = 8}
            band_in_town_8
        }
        else_if = {
            limit = {current_month = 9}
            band_in_town_9
        }
        else_if = {
            limit = {current_month = 10}
            band_in_town_10
        }
        else_if = {
            limit = {current_month = 11}
            band_in_town_11
        }
        else_if = {
            limit = {current_month = 12}
            band_in_town_12
        }
    }
    
    
    on_yearly_pulse = {
    if = {
        limit = {current_star_sign_year = 1}
        add_modifier = {
            name = band_in_town_1
            months = 1
        }
    }
}
}