
STATE_ZYRAS = {
    id = 3692
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xBB70F3" }
    city = x64C8F2
    wood = x7BC0CB
    farm = xA0DCB9
    mine = xBB70F3
    port = xC866E7
    arable_land = 24
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 8
        bg_whaling = 2
    }
    naval_exit_id = 3089
}
STATE_HADRA = {
    id = 3693
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x88FBDE" }
    city = x4AD7DB
    wood = x74C9C7
    farm = x7983FC
    mine = x81EEAC
    port = xF166CA
    arable_land = 23
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 4
        bg_whaling = 3
    }
    naval_exit_id = 3089
}
STATE_LEPTHAR = {
    id = 3695
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x59EDD3" "x6EF1CF" "xB2E1EC" "xCEBB93" "xE8AA78" "xFA98E8" }
    city = x26E7EB
    wood = x59EDD3
    farm = x6EF1CF
    mine = x7CBCC4
    port = x93CB9F
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_vineyard_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_iron_mining = 5
        bg_lead_mining = 30
        bg_fishing = 4
    }
    naval_exit_id = 3013
}
STATE_THASPYR = {
    id = 3696
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4DD294" "x6AF1B9" "x98F082" "xA6D0A1" "xA7AFC7" "xB786E8" "xD64577" }
    city = x6AF1B9
    wood = x98F082
    farm = xA6D0A1
    mine = xA7AFC7
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 40
        bg_lead_mining = 37
        bg_logging = 15
    }

}
STATE_BLUMETO = {
    id = 4313
    subsistence_building = "building_subsistence_farms"
    provinces = { "x40EBF9" }
    city = x40EBF9
    wood = x5CD4D7
    farm = x71BDD4
    mine = x71C1EC
    port = xF86DC0
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_whaling = 4
        bg_fishing = 6
        bg_squidding = 6
        bg_game_hunting = 1
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 5
    }
    naval_exit_id = 3089
}
STATE_SABRATHOS = {
    id = 3703
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xE4DBFE" "xEAE270" }
    city = x4CE6D3
    wood = x72B6F5
    farm = x8ADEB4
    mine = x8EC8C8
    port = x96EBD2
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_fishing = 11
    }
    naval_exit_id = 3040
}
STATE_MALYBA = {
    id = 3704
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xC7CAEA" "xDCC7DD" }
    city = x44BDF9
    wood = x5AFABA
    farm = x7E99F9
    mine = xA4BDBA
    port = xADFEDD
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_lead_mining = 12
        bg_sulfur_mining = 8
        bg_logging = 7
        bg_fishing = 11
    }
    naval_exit_id = 3052
}
STATE_ZAMARA = {
    id = 3705
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x71A7E9" "x79D5B1" "x80FDB4" "xDB7AB2" "xFC6BAC" }
    city = x71A7E9
    wood = x79D5B1
    farm = x80FDB4
    mine = xDB7AB2
    port = xDEBD5B
    arable_land = 28
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_whaling = 1
        bg_fishing = 4
    }
    naval_exit_id = 3040
}
STATE_GADYRUS = {
    id = 3707
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x9ACEC1" }
    city = x8AC9DC
    wood = x9ACEC1
    farm = xC3E6A4
    mine = xD39D96
    port = xD6B385
    arable_land = 55
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 10
    }
    naval_exit_id = 3071
}
STATE_EBYSS = {
    id = 3708
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xAAC8F3" "xCEE5E5" "xCFD18F" }
    city = xAAC8F3
    wood = xBA9DA3
    farm = xCAE28A
    mine = xCEE5E5
    port = xCFD18F
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 3
    }
    naval_exit_id = 3052
}
STATE_SIGARA = {
    id = 3709
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xABF06B" "xEC97C9" }
    city = x2BE7E9
    wood = x64F3D1
    farm = x69CAD1
    mine = x73BAF4
    port = x949AF1
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_banana_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 13
        bg_dragon_ruins = 5
    }
    naval_exit_id = 3052
}
STATE_MOTHYA = {
    id = 3710
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x65FBBD" "xE19BB9" "xEED85D" }
    city = x65FBBD
    wood = xAACE90
    farm = xBF89D3
    mine = xDBB1FE
    port = xE19BB9
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 13
    }
    naval_exit_id = 3052
}
STATE_LILYBAEUM = {
    id = 3711
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xB3E193" }
    city = x8BB1C6
    wood = xA4D3D2
    farm = xA8C9CB
    mine = xB3E193
    port = xC376FC
    arable_land = 9
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
    }
    naval_exit_id = 3071
}
STATE_CLYPYA = {
    id = 3712
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xA6B8F8" "xC365DE" "xCD89B9" "xCFAB8B" "xD0FA73" "xDF72F9" "xF1F5F7" "xF5FC7A" }
    city = xA6B8F8
    wood = xC365DE
    farm = xCD89B9
    mine = xCFAB8B
    port = xD0FA73
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 10
        bg_logging = 16
    }

}
STATE_RUSARYA = {
    id = 3713
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x8EDDF8" "xB99EB2" }
    city = x27F5F5
    wood = x66EFA5
    farm = x71DEE9
    mine = x88EF9D
    port = x8EDDF8
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3052
}
STATE_CARTHAROS = {
    id = 3717
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x3BDEFE" "x5DB4FB" "xC5F67E" }
    city = x3BDEFE
    wood = x5DB4FB
    farm = x63F89E
    mine = x8ABED4
    port = xA391F0
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 20
        bg_dragon_ruins = 1
    }
    naval_exit_id = 3052
}
STATE_GADIRIS = {
    id = 3719
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xF7FEB6" }
    city = x72D8F1
    wood = x80F6C2
    farm = x8F7EEB
    mine = xABB5B3
    port = xB8A0AF
    arable_land = 38
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_opium_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 13
        bg_fishing = 11
    }
    naval_exit_id = 3008
}
STATE_KURTHARA = {
    id = 3726
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x90F077" "xDDCDB0" }
    city = xDDCDB0
    wood = x90F077
    farm = x94CFB4
    mine = xD39EC8
    port = xAFB8B9
    arable_land = 17
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_fishing = 9
        bg_whaling = 3
        bg_logging = 7
        bg_dragon_ruins = 1
    }
    naval_exit_id = 3040
}
STATE_EBYSUS = {
    id = 3727
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xE0CBBE" "xF8B3E7" }
    city = x29FBFB
    wood = x55FAE5
    farm = x66B5F1
    mine = x7A94FD
    port = x7AE2F8
    arable_land = 14
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_fishing = 10
        bg_logging = 2
        bg_whaling = 2
        bg_dragon_ruins = 2
    }
    naval_exit_id = 3052
}
STATE_KLYPYRA = {
    id = 3728
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x95ACEB" }
    city = x8DDF89
    wood = x95ACEB
    farm = xA2D9B2
    mine = xB9B8A1
    port = xBDDFA0
    arable_land = 21
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_fishing = 11
        bg_whaling = 2
        bg_logging = 2
        bg_dragon_ruins = 1
    }
    naval_exit_id = 3040
}
STATE_ZAMARIS = {
    id = 3729
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xC769CF" }
    city = x5DC3EE
    wood = x8AC0BB
    farm = xA1B4E7
    mine = xBFCCFE
    port = xC769CF
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 15
        bg_logging = 5
        bg_fishing = 14
        bg_dragon_ruins = 2
    }
    naval_exit_id = 3040
}
STATE_LEPIDRA = {
    id = 3730
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x58C1F0" "x81EDC4" "xB5DCC3" "xD958CE" "xDF8BDA" }
    city = x58C1F0
    wood = x81EDC4
    farm = xA67BD5
    mine = xB5DCC3
    port = xC6E69C
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 25
        bg_logging = 11
        bg_fishing = 8
        bg_dragon_ruins = 1
    }
    naval_exit_id = 3052
}
STATE_ZARTHOS = {
    id = 3731
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x54C0F3" "xE2D4FD" }
    city = x4DDFF6
    wood = x54C0F3
    farm = x91D2E3
    mine = xACE1CE
    port = xBEAD9C
    arable_land = 33
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
        bg_dragon_ruins = 1
    }
    naval_exit_id = 3052
}
STATE_MYSARA = {
    id = 3732
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x81E4D2" "x97B5B9" "x9B80F1" "xCADE81" "xD0BEE9" "xD348E3" "xD9F13B" "xDBEE6D" "xE0D9EB" }
    city = x81E4D2
    wood = x97B5B9
    farm = x9B80F1
    mine = xCADE81
    arable_land = 45
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 15
        bg_lead_mining = 9
        bg_logging = 8
        bg_dragon_ruins = 3
    }

}
STATE_CYRRA = {
    id = 3733
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x9A9ADB" "xBDC7DD" "xCCA6B8" "xD953E3" "xE742D9" "xFEA38A" }
    city = x56F9CA
    wood = x5FC4D2
    farm = xA0AECC
    mine = xA892F0
    port = xA981FD
    arable_land = 47
    arable_resources = { "bg_livestock_ranches" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 10
        bg_squidding = 10
        bg_lead_mining = 10
        bg_whaling = 2
    }
    naval_exit_id = 3089
}
STATE_CALTHA = {
    id = 3735
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x26E1F6" "x57E7FA" "x92A6F2" "xBCE9A5" "xFAE47E" }
    city = x26E1F6
    wood = x57E7FA
    farm = x92A6F2
    mine = xA5CAE9
    port = xB594DA
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 11
        bg_dragon_ruins = 1
    }
    naval_exit_id = 3052
}
STATE_THYRIS = {
    id = 3736
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x7EB0F9" "xAA86C7" "xDA91E4" "xE233E3" "xF3F5FA" "xFC94EB" }
    city = x7EB0F9
    wood = xA3F0E2
    farm = xA8A0B7
    mine = xAA86C7
    port = xAC90EC
    arable_land = 35
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 8
        bg_fishing = 7
        bg_dragon_ruins = 1
    }
    naval_exit_id = 3040
}
STATE_ZABARA = {
    id = 3737
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xB2B6B7" "xB8A9B7" "xDADAAB" "xF57591" }
    city = x35F8E9
    wood = x3DC8F8
    farm = x72DEC9
    mine = xB2B6B7
    port = xB8A9B7
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 7
        bg_dragon_ruins = 1
    }
    naval_exit_id = 3040
}
STATE_AIRU = {
    id = 3738
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x6DCAD7" "x97E095" "xD963D4" }
    city = x6DCAD7
    wood = x46F3DA
    farm = xD963D4
    mine = x97E095
    port = x35EFE0
    arable_land = 12
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_fishing = 6
        bg_whaling = 7
        bg_game_hunting = 3
    }
    naval_exit_id = 3047
}
STATE_ELVERA = {
    id = 3739
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6BE6A9" "x6DFAB1" "x84DEE1" "xBBE5C5" "xBCE6EC" "xD788DB" "xE85ADD" "xEFF6BD" }
    city = x6BE6A9
    wood = x6DFAB1
    farm = x84DEE1
    mine = xBBE5C5
    arable_land = 9
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_game_hunting = 1
    }

}
STATE_RAVGA = {
    id = 3740
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x91E2E6" "x94B3EC" "x95E5E1" "xCA81F3" "xD6C6C9" "xD9FCE6" "xDCCFF0" "xE79EE2" "xE7EB34" "xEBBF70" "xF1DAA2" "xFBF30C" "xFC45DF" }
    city = x65D9BD
    wood = x81AEDC
    farm = x91E2E6
    mine = x94B3EC
    port = xF7F528
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 8
        bg_game_hunting = 3
    }
    naval_exit_id = 3029
}
STATE_ELDORIA = {
    id = 3741
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4AF1F4" "x4DFBF3" "x9ED1D2" "xACB0BA" "xBA7EFC" "xD1B4AD" "xD9AF8C" "xF3CDC3" "xFB9681" }
    impassable = { "xF3CDC3" }
    city = x4AF1F4
    wood = x4DFBF3
    farm = x9ED1D2
    mine = xACB0BA
    port = xF1AD6B
    arable_land = 8
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 6
    }
    naval_exit_id = 3047
}
STATE_AJA = {
    id = 3742
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53C6F6" "x7589FA" "x83EEBA" "x84B8DD" "xAFCDA7" "xC672E5" "xC689E3" "xCCFDA3" "xD5DF43" "xE1BFE1" "xE887C0" "xF18FB7" "xF22FD4" "xF8CDF8" }
    city = x53C6F6
    wood = x7589FA
    farm = x83EEBA
    mine = x84B8DD
    port = xAFCDA7
    arable_land = 14
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_game_hunting = 3
    }

}
STATE_SYLVARIN = {
    id = 3743
    subsistence_building = "building_subsistence_farms"
    provinces = { "x87A6EA" "x87D5B0" "xB8D4E8" }
    city = x57BDE5
    wood = x63F2FE
    farm = x69F9D9
    mine = x6DDEB2
    port = xF7ADF4
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 6
        bg_squidding = 4
        bg_game_hunting = 3
    }
    naval_exit_id = 3040
}
STATE_NUORAID = {
    id = 3744
    subsistence_building = "building_subsistence_farms"
    provinces = { "x51F7F9" "x82B6FD" "x9CCFE6" "xA8F08C" "xADF7A0" "xB1B1F9" "xB8A5BE" "xBE84C0" "xC9B9E9" "xCAEDA1" "xCC4EFE" "xCD98F4" "xDAC463" "xDB86B1" "xE0F18E" "xE878A5" "xEAEE81" "xEFBDAB" "xFD56F7" }
    city = x51F7F9
    wood = x82B6FD
    farm = x9CCFE6
    mine = xA8F08C
    arable_land = 11
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_game_hunting = 4
    }

}
STATE_FROSTWYN = {
    id = 3745
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2BFBEF" "x6D80F2" "xA16DFC" "xA5F675" "xA8CB83" "xAACBF6" "xB08AE9" "xB6DD91" "xC991DA" "xCE93DE" "xD2EC43" "xE2AAFA" "xE3EA6F" "xE4B2B2" "xE6D999" "xE7A2EF" "xE7CD98" }
    impassable = { "x6D80F2" "xAACBF6" "xB08AE9" "xC991DA" "xE4B2B2" }
    city = x2BFBEF
    wood = xA16DFC
    farm = xA5F675
    mine = xA8CB83
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 10
    }

}
STATE_DUODJI = {
    id = 3746
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0BFEF7" "x2CE7EC" "x39DCFC" "x58FEFC" "x69E5C9" "xAC9EF7" "xC6FC7E" "xCDA1A8" "xCDF7AB" "xCFDFCD" "xE27ECF" "xE494F7" "xF4EA5C" "xF6D99D" "xF8AAF0" "xFB53E9" }
    city = x0BFEF7
    wood = x2CE7EC
    farm = x39DCFC
    mine = x58FEFC
    port = x69E5C9
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }

}
STATE_ARVEDELL = {
    id = 3747
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x60C2E9" "xB3D8EB" "xBCC79F" "xCDFCDB" "xDB79B9" "xE269F9" "xF0E0CE" "xF2CD3E" }
    city = x60C2E9
    wood = x71D3DE
    farm = x75E6B1
    mine = xE269F9
    port = x9EC3EA
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 8
    }
    naval_exit_id = 3004
}
STATE_AHKKU = {
    id = 3748
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x63F8FD" "xA1DEF3" "xA48FFC" "xE16EF9" "xF0C185" }
    city = x63F8FD
    wood = x68E9E1
    farm = x90EC7E
    mine = xA1DEF3
    port = xEBC6D0
    arable_land = 9
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 10
    }
    naval_exit_id = 3004
}
STATE_ELVERWISP = {
    id = 3749
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x72E9DE" "x8FEC96" "x98A5DE" "xA3A4D7" "xA468F0" "xAF9DDF" "xAF9E0B" "xB1D595" "xC13CFE" "xC7C89B" "xE3D4CC" "xFDFA61" }
    city = x8EE3FE
    wood = x8FEC96
    farm = x94C0DC
    mine = x95DBB7
    port = xFB9B5F
    arable_land = 21
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_fishing = 6
        bg_squidding = 5
    }
    naval_exit_id = 3029
}
STATE_AURORIL = {
    id = 3750
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x8AF1EF" "x9B98EC" "xAAE87B" "xCAC7CE" "xEEF3D3" "xF317F3" "xF7F525" }
    city = x56E2CB
    wood = x8AF1EF
    farm = x9B98EC
    mine = xAAE87B
    port = xF39A80
    arable_land = 10
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 3
        bg_squidding = 4
        bg_game_hunting = 4
    }
    naval_exit_id = 3004
}
STATE_GIELAS = {
    id = 3751
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x5D607E" "x6BF6F6" "x7AB4DB" "x82C3D7" "xA8C4FE" "xBFFCAB" "xC494FD" "xC838F9" "xD0C19B" "xD8A8AD" "xD985E0" "xEDD385" "xF251DB" "xF2F9D6" "xF869DA" "xFB8C81" "xFD42EA" }
    city = x42EFFC
    wood = x6BF6F6
    farm = x70C9FC
    mine = x82C3D7
    port = xACB993
    arable_land = 12
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 7
        bg_logging = 2
        bg_whaling = 5
    }
    naval_exit_id = 3004
}
STATE_AKNU = {
    id = 3752
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4FCDED" "x5EEEDF" "x83F2A2" "x8AFCE9" "x997BFC" "xAFB0F2" "xB283D4" "xBAC5D0" "xBD8BED" "xC76DD8" "xE279FA" "xE5BFDA" "xF5CB4A" }
    city = x4FCDED
    wood = x5EEEDF
    farm = x83F2A2
    mine = x8AFCE9
    arable_land = 13
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_iron_mining = 20
        bg_game_hunting = 3
    }

}
STATE_SYLVASKA = {
    id = 3753
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x52FBAC" "x85FA86" "xAEED8A" "xDE6EAD" }
    city = x52FBAC
    wood = x76DBED
    farm = x85FA86
    mine = xAEED8A
    port = xB0A1E6
    arable_land = 13
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_fishing = 7
        bg_whaling = 5
        bg_game_hunting = 5
    }
    naval_exit_id = 3004
}
STATE_GAVCCI = {
    id = 3754
    subsistence_building = "building_subsistence_farms"
    provinces = { "x24FC2B" "x571134" "x62FCD9" "x81A2E3" "xC141F7" "xD7A9C3" "xE27CFA" "xE6C2B4" "xF372B5" }
    impassable = { "x24FC2B" "x571134" "xd7a9c3" }
    city = x62FCD9
    wood = x81A2E3
    farm = x81A2E3
    mine = xC141F7
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }


}
STATE_MARKAN = {
    id = 3755
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FC191" "x2A3E2A" "x52DFCA" "x54048D" "x7CA1E0" "x85AB8B" "x88A4FB" "xA2D7F8" "xA3AA58" "xBA65E6" "xBCF4A9" "xC798F8" "xCCDED4" "xDEB77B" "xE7EE70" }
    impassable = { "x0FC191" "x54048D" "x85AB8B" "xA3AA58" }
    city = x52DFCA
    wood = xA2D7F8
    farm = x7CA1E0
    mine = x88A4FB
    port = xA2D7F8
    arable_land = 11
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 60
        bg_game_hunting = 5
    }

}
STATE_ELVENSHROUD = {
    id = 3756
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9DE8EC" "xA3B0BE" "xBDBBFB" "xD455F7" "xDC60D0" "xE5D0D6" "xF23AFA" }
    impassable = { "xBDBBFB" }
    city = xA3B0BE
    wood = xF23AFA
    farm = x9DE8EC
    mine = xD455F7
    arable_land = 18
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_game_hunting = 5
        bg_coal_mining = 15
        bg_iron_mining = 10


    }

}
STATE_GAISI = {
    id = 3757
    subsistence_building = "building_subsistence_farms"
    provinces = { "x49F4EA" "x67C1E5" "x90EF92" "x93B2C8" "xBF7EF2" "xCBB7EC" "xD0F442" "xD67BEB" "xDC71E1" "xDCBBF9" "xDCBE5E" "xDCCF4A" "xE152CD" "xF0FC37" "xF2DA5F" "xF3F50E" "xF6FAC1" "xF98DEA" }
    city = x49F4EA
    wood = x67C1E5
    farm = xDCBBF9
    mine = x90EF92
    arable_land = 12
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 3
    }

}
STATE_LUMINEVRA = {
    id = 3758
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4AFDBC" "x92B8F2" "x9CCAAC" "xA8EA91" "xB366DD" "xC1E080" "xD0C382" "xD4EC43" }
    city = x6EDEC8
    wood = x92B8F2
    farm = x9CCAAC
    mine = xA8EA91
    port = xFB27DF
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 7
        bg_game_hunting = 6
    }
    naval_exit_id = 3029
}
STATE_ELVERLEAF = {
    id = 3759
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x4ED3DC" "xB661E9" "xD8E7A7" }
    city = x4ED3DC
    wood = x8F81EE
    farm = x90E6CB
    mine = xB661E9
    port = xBB61E6
    arable_land = 12
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 5
        bg_squidding = 4
        bg_game_hunting = 5
    }
    naval_exit_id = 3029
}
STATE_AIGAI = {
    id = 3760
    subsistence_building = "building_subsistence_farms"
    provinces = { "x36EFFA" "xCDCAF9" "xD2E8AC" "xD8ECBA" "xDBABD7" "xDBFADA" "xECB7DF" "xF48F7D" }
    city = x36EFFA
    wood = x75F2D8
    farm = x7BC4B9
    mine = xD2E8AC
    port = xA2E7A4
    arable_land = 14
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 9
        bg_coal_mining = 36
        bg_fishing = 5
        bg_game_hunting = 4
    }
    naval_exit_id = 3047
}
STATE_SAMIEL = {
    id = 3761
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x40F2DC" "xAEFEE3" "xB1DEA3" "xE2BA98" }
    city = x40F2DC
    wood = x70FD92
    farm = x92C4CD
    mine = xA9DFE8
    port = xE6EF8C
    arable_land = 10
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 8
        bg_whaling = 2
        bg_game_hunting = 5
    }
    naval_exit_id = 3047
}
STATE_GUHKESLUOKTA = {
    id = 3762
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2AEEF6" "x5BE1D2" "x73D4D1" "x84BEFB" "x85C5DF" "xC1AFEA" "xC5ED71" "xD2EB77" "xE3CBB5" "xF3B0C0" "xFEEB32" }
    city = x2AEEF6
    wood = x5BE1D2
    farm = xF3B0C0
    mine = x73D4D1
    arable_land = 11
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_game_hunting = 2
    }

}
STATE_SILVERSONG = {
    id = 3763
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x45F0D3" "x94A7CC" "x9CCF99" "xA4BCC0" "xA4DD80" "xD0B380" "xD7F992" "xE5C0FC" "xF4D289" "xF65FB6" "xFEAF4F" }
    city = x45F0D3
    wood = x6BEBF6
    farm = x94A7CC
    mine = x9CCF99
    port = xEBEFD0
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 6
        bg_whaling = 10
    }
    naval_exit_id = 3004
}
STATE_SILENTWISP = {
    id = 3764
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x9187FD" }
    city = x4CFECB
    wood = x61B2F1
    farm = x9187FD
    mine = xBCC6BB
    port = xBDA79B
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 4
        bg_fishing = 10
        bg_whaling = 6
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 17
    }
    naval_exit_id = 3047
}
STATE_RAHKIS = {
    id = 3765
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x49DDF1" "x75EDA5" "xEDC2A4" "xEFE06D" }
    city = x49DDF1
    wood = xEDC2A4
    farm = x75EDA5
    mine = xA7CDB3
    port = xCAC283
    arable_land = 22
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 10
        bg_fishing = 6
        bg_whaling = 4
        bg_game_hunting = 7
    }
    naval_exit_id = 3047
}
STATE_WHIRINAKI = {
    id = 3381
    subsistence_building = "building_subsistence_farms"
    provinces = { "x83FCE8" "xBEC67E" "xEBEFCC" "xEFC6B0" "xF8A276" }
    city = x53B0F6
    wood = x62BADF
    farm = x83FCE8
    mine = x86E2EA
    port = xCD9ECC
    arable_land = 17
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 16
        bg_squidding = 7
        bg_fishing = 6
        bg_sulfur_mining = 20
        bg_game_hunting = 1
    }
    naval_exit_id = 3089
}
STATE_RUMATARI = {
    id = 3382
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x39F5D9" "x5FF1E3" "x76E7C4" "x83EDE2" "xACF45A" "xB49BAB" "xCFB8F2" "xF2D0EF" }
    city = x39F5D9
    wood = x5FF1E3
    farm = x76E7C4
    mine = x83EDE2
    port = xA4EEAD
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 16
        bg_squidding = 4
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 12
    }
    naval_exit_id = 3031
}
STATE_TARAMOA = {
    id = 3383
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xBFA8F2" "xC366E2" "xCAEBDE" "xD1CFE7" "xE2DAC1" }
    city = x3CF3F7
    wood = x6BF7DC
    farm = x75C5F0
    mine = x7CA4DF
    port = xCAEBDE
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_logging = 12
        bg_squidding = 14
        bg_whaling = 8
    }
    naval_exit_id = 3031
}
STATE_POUNAMOA = {
    id = 3384
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x32CBF9" "x77EDEA" "xB6C1B7" "xDA8BBC" "xDBD753" "xDFABAE" }
    city = x32CBF9
    wood = x77EDEA
    farm = xB6C1B7
    mine = xDA8BBC
    port = xDBD753
    arable_land = 28
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_lead_mining = 16
        bg_iron_mining = 18
        bg_logging = 8
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 10
    }
}
STATE_RONGOMARA = {
    id = 3385
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x85E690" "x8F95E6" "xA5A1DE" "xC893C1" }
    city = x7BD5F7
    wood = x85E690
    farm = x8F95E6
    mine = xA2F87F
    port = xE1B7A7
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_squidding = 12
        bg_whaling = 7
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 6
    }
    naval_exit_id = 3031
}
STATE_GARPATIA = {
    id = 3386
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x5DE7DB" "x72E7C7" "x8DE2E3" "x92C6A0" "x99B7B0" "x9AC4FD" "x9AF76B" "xACBEC6" "xAD9EDB" "xC1CDA1" "xC2BADB" "xCAA4DE" "xCFCC7B" "xD26DFE" "xE18CEC" "xE1A8E8" "xE3FD6C" "xE8BCBD" "xEAE777" "xEE808C" "xF08A99" "xF4919D" "xF64CCD" "xF6C365" "xFC48EE" "xFC5AB0" "xFC9AB4" }
    city = x5DE7DB
    wood = x72E7C7
    farm = x8DE2E3
    mine = x92C6A0
    port = x9ac4fd

    arable_land = 30
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_coal_mining = 40
        bg_game_hunting = 5
    }

    naval_exit_id = 3197
}
STATE_WHAKARAROA = {
    id = 3387
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7C9FF3" "x9ECAD3" "xA278FE" "xADEFE2" "xB287CF" "xC7E896" "xE461BB" "xEFE05C" }
    city = x7C9FF3
    wood = x9ECAD3
    farm = xA278FE
    mine = xADEFE2
    port = xB287CF
    arable_land = 27
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 7
        bg_game_hunting = 3
    }
    naval_exit_id = 3197
}
STATE_MARAMAROA = {
    id = 3388
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4CD6EA" "x93BCD0" "x9E99F1" "x9FCCA9" "xA9DAA7" "xACDF98" "xBCE766" "xBEFC7F" "xC0A8F7" "xCE88D8" "xE4B6FE" "xF869FB" }
    city = x4CD6EA
    wood = x93BCD0
    farm = x9E99F1
    mine = x9FCCA9
    port = xFB5DCA
    arable_land = 33
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 9
        bg_squidding = 3
        bg_iron_mining = 20
        bg_game_hunting = 2
    }
    naval_exit_id = 3089
}
STATE_PUCOVATU = {
    id = 3389
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x82D2DB" "x8CF6EE" "xC87BD3" "xCDE598" "xEAD09F" "xEBDF56" "xF5E4BC" "xF6AA82" }
    city = x68A2ED
    wood = x82D2DB
    farm = x8CF6EE
    mine = xADC3CE
    port = xE9E44C
    arable_land = 18
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_iron_mining = 12
        bg_logging = 6
        bg_squidding = 8
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 4
    }
    naval_exit_id = 3089
}
STATE_TURAKINA = {
    id = 3390
    subsistence_building = "building_subsistence_farms"
    provinces = { "x85D4E8" "xC282C7" "xC863EE" }
    city = x7B95FE
    wood = x85D4E8
    farm = x8AE5FB
    mine = x8FE9A6
    port = x7B95FE
    arable_land = 21
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 9
        bg_squidding = 8
        bg_game_hunting = 3
    }
    naval_exit_id = 3031
}
STATE_RAROMARA = {
    id = 3391
    subsistence_building = "building_subsistence_farms"
    provinces = { "xB7CCF9" "xC6F3BA" "xCCCBF8" "xD5AD81" "xDBCABA" "xDFD553" "xE6AEE9" "xE7C55E" "xF3996E" }
    city = x94ED9A
    wood = xB7CCF9
    farm = xC1D388
    mine = xC6F3BA
    port = xE3D267
    arable_land = 19
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 18
        bg_squidding = 4
        bg_fishing = 5
        bg_game_hunting = 2
    }
    naval_exit_id = 3089
}
STATE_LUNARATA = {
    id = 3392
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x29FCED" "xD674B4" "xE7E574" "xFD89F1" "xFDC9F8" }
    city = x29FCED
    wood = x3DD3F8
    farm = xBCE9B4
    mine = xD4BB91
    port = xE38DF8
    arable_land = 34
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_squidding = 8
        bg_whaling = 4
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 4
    }
    naval_exit_id = 3031
}
STATE_TAUMAROI = {
    id = 3393
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x4EECC1" "x59B3F0" "x60D9F1" "x63FDE9" "x83E29C" "xD2DF7A" "xD59696" "xDDEDEC" "xEEF580" "xF3ADAC" "xF843DE" }
    city = x4EECC1
    wood = x59B3F0
    farm = x60D9F1
    mine = x63FDE9
    port = x83E29C
    arable_land = 32
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_lead_mining = 36
        bg_logging = 14
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 8
    }
}
STATE_PATARENI = {
    id = 3394
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9885E2" "xD5A7B1" "xD643E7" "xDC87D0" "xE570ED" "xEB62FD" "xF164DB" "xFCFC7F" "xFEBC56" }
    city = x9885E2
    wood = xC8A5A2
    farm = xC969EC
    mine = xD5A7B1
    port = xE14FDF
    arable_land = 25
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" "bg_rye_farms" }
    capped_resources = {
        bg_logging = 12
        bg_squidding = 10
        bg_game_hunting = 4
    }
    naval_exit_id = 3089
}
STATE_WHANAKOA = {
    id = 3395
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x6CD9F0" "x73D8E6" "x82F285" "x9EE6E3" "xBFD965" "xC7C4D6" "xE2B18D" "xF2D167" }
    city = x6CD9F0
    wood = x73D8E6
    farm = x82F285
    mine = x9EE6E3
    port = xE9C397
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" "bg_mint_tea_plantations" "bg_wyrmfruit_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 14
        bg_squidding = 5
    }
    resource = {
        type = "bg_cold_rubber"
        discovered_amount = 10
    }
    naval_exit_id = 3089
}
STATE_NORTHERN_1 = {
    id = 4430
    subsistence_building = "building_subsistence_farms"
    provinces = { "x041F50" "x1973C9" "x4209F6" "x5BFD49" "x88E4F0" "xA3C59A" "xC2BBB3" "xC3EAD0" "xEF6DF3" }
    impassable = { "x041f50" "x1973c9" "x4209F6" "x5BFD49" }
    city = xC2BBB3
    farm = x88E4F0
    mine = xEF6DF3
    arable_land = 7
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 50
    }


}
STATE_NORTHERN_2 = {
    id = 4431
    subsistence_building = "building_subsistence_farms"
    provinces = { "x59030C" "x65DCE1" "x81C284" "xA0C2A0" "xBEC775" "xBECBD3" "xC7CBFC" "xEEF3F3" }
    impassable = { "x59030C" "x81C284" "xBECBD3" "xEEF3F3" }
    city = xBEC775
    farm = xA0C2A0
    mine = xC7CBFC
    arable_land = 6
    arable_resources = { "bg_livestock_ranches" }

}
STATE_NORTHERN_3 = {
    id = 4432
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9423B6" "xBBAEB6" "xCCFB4C" "xCDFD62" "xE79895" "xF4E06B" "xF5AD5B" "xF86AB8" "xFE9664" }
    impassable = { "x9423B6" "xCCFB4C" "xF4E06B" }
    city = xE79895
    farm = xFE9664
    wood = xBBAEB6
    port = xF86AB8
    arable_land = 15
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
    }

}
