STATE_ERDENEA = {
    id = 4622
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6DDDAE" "x84FBBA" "x98BAEE" "xD065DB" "xF5819F" }
    city = x37E9DA
    wood = x6DDDAE
    farm = x84FBBA
    mine = x98BAEE
    port = x9FD7DA
    arable_land = 33
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_logging = 2
    }
    naval_exit_id = 3059
}
STATE_URRATEGI = {
    id = 4623
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xD6FC43" "xDFE653" }
    city = x7FD0CE
    wood = xA6F2CB
    farm = xB487E7
    mine = xB5D9FB
    port = xB5E37C
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 5
        bg_whaling = 3
        bg_fishing = 8
    }
    naval_exit_id = 3059
}
STATE_HIRUMENDI = {
    id = 4624
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x729BE9" "xB580DB" "xDD7CE1" "xE8D05B" }
    city = x3BFBFC
    wood = x729BE9
    farm = x91E5C7
    mine = x97E38A
    port = x9CDD87
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 4
        bg_fishing = 7
        bg_whaling = 2
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 7
    }
    naval_exit_id = 3027
}
STATE_OLARRA = {
    id = 4626
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x63DEE3" "x8CEDB2" "xE2FB94" }
    city = x63DEE3
    wood = x87DAF1
    farm = x8CEDB2
    mine = xA7BCBD
    port = xAF78DD
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 2
        bg_squidding = 3
    }
    naval_exit_id = 3027
}
STATE_IHARKHAN = {
    id = 4627
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xBDE8C9" "xD9E26A" "xE8A280" }
    city = x36CBFD
    wood = x78B0F7
    farm = x7BCBBB
    mine = x93DBB5
    port = xB752F7
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 3
        bg_iron_mining = 24
        bg_lead_mining = 24
    }
    naval_exit_id = 3059
}
STATE_ARATZIRI = {
    id = 4630
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x9895E7" "xD8C271" "xE5E144" "xF9BE41" }
    city = x69E7A5
    wood = x76E59E
    farm = x9895E7
    mine = x9972F3
    port = x76E59E
    arable_land = 3
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 3
    }
    naval_exit_id = 3059
}
STATE_KASKOHARI = {
    id = 4631
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6FD1DC" "x83F7C1" "xA1F58C" "xA5A6E0" "xBDD390" "xC182FD" "xE7EB40" "xEAD46E" "xECA777" "xF4EED3" "xFA7CC0" "xFC28FB" }
    city = x5CECDC
    wood = xBDD390
    farm = x6FD1DC
    mine = x83F7C1
    port = xA1F58C
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 5
        bg_seasnake_wharf = 3
        bg_fishing = 4
    }
    naval_exit_id = 3059
}
STATE_BATOHAIN = {
    id = 4632
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x67E5CA" "xCCDF89" "xE693D5" "xF487C2" }
    city = x38FAEE
    wood = x44F0C1
    farm = x67E5CA
    mine = x76C4E3
    port = x7BB8C4
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3027
}
STATE_KHANBA = {
    id = 4633
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2DF3F0" "x77BAE8" "x77F6EB" "x90BBBD" "x9AD79C" "x9EE2AE" "xB16CFE" "xC1A0B5" "xD2B994" "xF7CF6A" "xFDAA9E" }
    city = x2DF3F0
    wood = x6DC8CB
    farm = x77BAE8
    mine = x77F6EB
    port = x90BBBD
    arable_land = 5
    arable_resources = { "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_seasnake_wharf = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 80
    }
    naval_exit_id = 3027
}
STATE_MENDARI = {
    id = 4634
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x9383F8" "xA9A1D2" "xC2C8E3" "xCB9DDB" "xCDB6BD" "xE075B0" "xE125F7" }
    city = x61EEDF
    wood = x73F5F2
    farm = x7BE4FB
    mine = x8FAFED
    port = x90EA83
    arable_land = 20
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_fishing = 5
        bg_squidding = 5
    }
    naval_exit_id = 3093
}
STATE_ARRIGORRI = {
    id = 4635
    subsistence_building = "building_subsistence_farms"
    provinces = { "x14F4ED" "x8AD4D3" "xB6ACAA" "xCAB5E3" "xD0F473" "xF8FBBA" }
    city = x14F4ED
    wood = x7DE5EB
    farm = x8AD4D3
    mine = xB6ACAA
    port = xCAB5E3
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 12
        bg_squidding = 2
    }
    naval_exit_id = 3093
}
STATE_KIYOMU = {
    #airship xD9EA53
    id = 4636
    subsistence_building = "building_subsistence_farms"
    provinces = { "x71F7A1" "x99F8FD" "x9DC0BF" "xA3B6B8" "xA4D5C9" "xADDCAA" "xB484EA" "xCBCE86" "xD0D08F" "xD9EA53" "xE2B991" "xE7D5AC" "xECC5BF" "xF1C3C9" "xF1EAD7" "xF78B7B" }
    city = x71F7A1
    wood = x99F8FD
    farm = x9DC0BF
    mine = xA3B6B8
    port = xA4D5C9
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 2
    }
    naval_exit_id = 3064
}
STATE_URRAZPI = {
    id = 4637
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA0B8C3" "xAB92E3" "xABD897" "xE1F4C6" "xF2D786" "xF7D9BF" }
    city = x2EE0F8
    wood = x75DDE5
    farm = x88C0BB
    mine = xA0B8C3
    port = xAB92E3
    arable_land = 30
    arable_resources = { "bg_millet_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_banana_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_logging = 4
        bg_fishing = 5
    }
    naval_exit_id = 3096
}
STATE_NISHIGARRA = {
    id = 4638
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x52F1F2" "x9280EA" }
    city = x52F1F2
    wood = x62E7FE
    farm = x9280EA
    mine = x96A9DE
    port = xB7FDA2
    arable_land = 9
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 3
        bg_whaling = 2
        bg_fishing_glowfish = 8
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 3
    }
    naval_exit_id = 3059
}
STATE_GORRIMENDIA = {
    id = 4639
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3E0683" "x56B146" "x67F3BB" "x74C6ED" "x82482C" "xA9CDED" "xC3B5A9" "xCAA374" "xCB70D6" "xD085F4" "xD972C2" "xEAA2EB" "xF079A9" }
    impassable = { "x67f3bb" "x74c6ed" "xa9cded" }
    city = x51E0E5
    wood = xA0DB8D
    farm = xA68AC7
    mine = xC3B5A9
    port = xC765D8
    arable_land = 50
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 14
    }
    naval_exit_id = 3093
}
STATE_ERDIGARA = {
    id = 4640
    subsistence_building = "building_subsistence_farms"
    provinces = { "x33FDFE" "xA8C996" "xCBA8C2" "xD7E28B" "xF1927A" "xFA88A7" "xFDF03C" }
    city = x33FDFE
    wood = x71FB99
    farm = x879FF9
    mine = xFA88A7
    port = xE5EA5C
    arable_land = 35
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 15
        bg_fishing = 8
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3093
}
STATE_ARTEAGA = {
    id = 4641
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62E0DB" "x6BE4D7" "xA6EACE" "xE4FD17" "xF1BBC5" }
    city = x62E0DB
    wood = x6BE4D7
    farm = xA2A0CB
    mine = xA6EACE
    port = xABFCB3
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 6
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3096
}
STATE_MENDIALDE = {
    #airship xB2A7A1
    id = 4642
    subsistence_building = "building_subsistence_farms"
    provinces = { "x1FF1E9" "xB2A7A1" "xBB8DC4" "xBBE0C7" "xBC88E1" "xBEDE62" "xC276DE" "xC3BE92" "xDE33EB" "xF05BDF" "xF3D6C5" }
    city = x1FF1E9
    wood = xF3D6C5
    farm = xBC88E1
    mine = xBEDE62
    port = xB2A7A1
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_lead_mining = 36
        bg_logging = 9
    }
    naval_exit_id = 3064
}
STATE_KHANOR = {
    id = 4643
    subsistence_building = "building_subsistence_farms"
    provinces = { "xA7D2E2" "xCD9B92" "xDCB9A4" "xEB808B" "xEFF04C" "xF9C455" "xFBDF30" }
    city = x9787F2
    wood = xA7D2E2
    farm = xCD9B92
    mine = xDCB9A4
    port = xEB808B
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    naval_exit_id = 3096
}
STATE_KASKOGARA = {
    id = 4644
    subsistence_building = "building_subsistence_farms"
    provinces = { "x64D9EF" "xA8C2E7" "xD7BC8A" "xD7C3F2" "xE4B4CC" "xF7C93B" }
    city = x62F1B4
    wood = x64D9EF
    farm = x7DD7AA
    mine = x81FE82
    port = x92CDB8
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_sulfur_mining = 36
        bg_logging = 6
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3096
}
STATE_URDIN = {
    #airship x50E5F5
    id = 4645
    subsistence_building = "building_subsistence_farms"
    provinces = { "x50E5F5" "x60DAFC" "x8EFDDE" "x9BEDD1" "xA4BAB1" "xB6E7B8" "xB9B0C2" "xBDCC89" "xF464D4" }
    city = x50E5F5
    wood = x60DAFC
    farm = x8EFDDE
    mine = x9BEDD1
    port = x50E5F5
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3064
}
STATE_KHIARHI = {
    id = 4646
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5DD7FA" "x66FA9A" "x67E6C6" "xEF5EE5" }
    city = x4DE5D2
    wood = x5DD7FA
    farm = x66FA9A
    mine = x67E6C6
    port = xF2D75D
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_logging = 6
    }
    naval_exit_id = 3096
}
STATE_ONDARA = {
    id = 4647
    subsistence_building = "building_subsistence_farms"
    provinces = { "x46E9C7" "xA1E29A" }
    city = x24ECEA
    wood = x46E9C7
    farm = x70AFF6
    mine = x84F68F
    port = xC8D6C2
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_logging = 2
    }
    naval_exit_id = 3096
}
STATE_MUGARA = {
    id = 4649
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xFB86F5" }
    city = x3DDFE9
    wood = x51E4D9
    farm = x77E1A1
    mine = x9DCDFD
    port = xACE6B9
    arable_land = 13
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_whaling = 4
        bg_fishing_glowfish = 10
    }
    resource = {
        type = "bg_wishstone_reefs"
        undiscovered_amount = 6
    }
    naval_exit_id = 3059
}
STATE_ARAKALDE = {
    #airship xAF76FDq
    id = 4650
    subsistence_building = "building_subsistence_farms"
    provinces = { "x13C70A" "x190492" "x49E4E9" "x566499" "x69E4BE" "x6DBEE9" "x71C50C" "x85E7F6" "x9D2AF8" "xA4F2B3" "xACD3BB" "xAF76FD" "xB736A6" "xC6F5E3" "xCF91EC" "xDDF97B" "xE4D4F7" "xE5FA27" "xE7CAA6" "xEE5DD7" "xF38F9C" "xFE7B9B" }
    impassable = { "x49E4E9" "x69E4BE" "x6DBEE9" "x85E7F6" "xACD3BB" "xAF76FD" "xC6F5E3" "xCF91EC" "xE4D4F7" "xE7CAA6" "xEE5DD7" "xF38F9C" "xFE7B9B" }
    city = x71C50C
    wood = x13C70A
    farm = xA4F2B3
    mine = x71C50C
    port = x71C50C
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 48
        bg_logging = 6
    }
    naval_exit_id = 3064
}
STATE_MIZPIRIKA = {
    id = 4651
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3ED8F1" "x8089FC" "xC3DCC8" "xC7F340" "xD3CD93" "xD6BAEB" "xE0A3D3" "xF26AA0" "xFDB9B0" }
    city = xAECBF9
    wood = x61E7EB
    farm = xC3DCC8
    mine = x3ED8F1
    port = x87fd86
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 5
    }
    naval_exit_id = 3096
}
STATE_OLABEGI = {
    id = 4652
    subsistence_building = "building_subsistence_farms"
    provinces = { "x799CFB" "xB5BCC3" "xCA4FE8" "xD4EBA5" "xD4F984" "xD9BF66" "xDEDD4C" "xE2C3D7" }
    city = xB5BCC3
    wood = x799CFB
    farm = xE2C3D7
    mine = xD4EBA5
    port = xF4E082
    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_sulfur_mining = 22
        bg_fishing_glowfish = 4
        bg_logging = 4
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 42
    }
    naval_exit_id = 3059
}
STATE_OLABEGI_2 = {
    id = 3792
    subsistence_building = "building_subsistence_farms"
    provinces = { "x689BFC" "x98B1B1" "xA3DEB2" "xF5B1A2" }
    city = x6EC0E0
    wood = xA3DEB2
    farm = xEBEB9B
    port = xFDC757
    arable_land = 28
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tobacco_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_silk_plantations" }
    capped_resources = {
        bg_fishing_glowfish = 7
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3059
}
STATE_UDABERRI = {
    id = 4653
    subsistence_building = "building_subsistence_farms"
    provinces = { "x206F88" "x4AF5E8" "x69F79D" "x85BED4" "x8DD890" "x98A5BC" "xA16CFB" "xD2D4DF" "xEBCC43" "xF2C5DC" "xF589AD" }
    impassable = { "x85BED4" "x69F79D" "x85BED4" "x8DD890" }
    city = x4AF5E8
    wood = xEBCC43
    farm = x5BE3EE
    mine = x5BE3EE
    port = xFAC5D1
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_logging = 4
        bg_fishing = 12
    }
    naval_exit_id = 3096
}
STATE_IZOZKI = {
    id = 4654
    subsistence_building = "building_subsistence_farms"
    provinces = { "x48EEC6" "x59DED8" "x81A4D7" "x95A8D7" "xAAE1AF" "xB1DCB0" "xB8E5CE" "xBF91F3" "xC8C2A5" "xD7BCB7" "xD996C9" "xDD97A7" "xE75ED6" "xF5B0BD" }
    city = xBF91F3
    wood = xB8E5CE
    farm = xB8E5CE
    mine = x95A8D7
    port = x98A5BC
    arable_land = 30
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 32
        bg_fishing = 6
        bg_logging = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
}
STATE_GARRITXO = {
    id = 4655
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0BB0E2" "x31AD8D" "x76F4E5" "xA5E967" "xB6C794" "xD1D66F" "xED63E6" "xF06BCB" }
    impassable = { "xed63e6" "xa5e967" }
    city = x55E1C3
    wood = x6BEBD5
    farm = x76F4E5
    mine = xA5E967
    port = xAFFC8C
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 7
        bg_fishing = 2
        bg_whaling = 2
    }
    naval_exit_id = 3096
}
STATE_ASTINDU = {
    id = 4656
    subsistence_building = "building_subsistence_farms"
    provinces = { "x0FF0FC" "xCCDB97" "xDDB177" "xE9D598" }
    city = xD7E836
    wood = x4EE8CD
    farm = x54ADFE
    mine = x7BE2DB
    port = x7FEAEB
    arable_land = 25
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_fishing = 4
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3059
}
STATE_ITXAROPEN = {
    id = 4657
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62E1E9" "x6AD5E7" "xB4E08F" "xB7EDF5" "xB9AFF9" "xCCD88F" "xCFE2ED" "xE6BEF4" "xEBEBBC" }
    city = x19ECFB
    wood = x62E1E9
    farm = x6AD5E7
    mine = xEFF4A5
    port = xA49BDE
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 17
        bg_fishing = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 20
    }
    naval_exit_id = 3059
}
STATE_EGUZKI = {
    id = 4658
    subsistence_building = "building_subsistence_farms"
    provinces = { "x86F79D" "xAAB6A3" "xD867E8" "xF19581" "xF3B8B5" "xF5E388" "xF6A273" }
    city = xF6A273
    wood = x86F79D
    farm = xA69ED4
    mine = xAAB6A3
    port = x3DE7E2
    arable_land = 80
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 18
        bg_fishing = 9
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3059
}
STATE_MENDIBURU = {
    id = 4659
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "xC189DB" "xE2E5C7" }
    city = x56E5C4
    wood = x5DB2EE
    farm = x9FC4B7
    mine = xAE90FA
    port = xC189DB
    arable_land = 40
    arable_resources = { "bg_maize_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_dye_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 14
        bg_fishing = 7
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 24
        type = "bg_wishstone_reefs"
        undiscovered_amount = 18
    }
    naval_exit_id = 3059
}
STATE_URRIKO = {
    #airship 3ff0de
    id = 4660
    subsistence_building = "building_subsistence_farms"
    provinces = { "x02DC48" "x0E21CA" "x3308F0" "x3FF0DE" "x4027DA" "x5CF55B" "x76EC91" "x8A87E8" "x8D98E6" "x8DA0DA" "xA1D3BB" "xAAEA65" "xB4BBBE" "xB5DB76" "xB6F4C5" "xB7B9F7" "xB8C5EF" "xBEE094" "xD772B0" "xDA036E" "xDC5AD3" "xE3F4ED" "xEACBCD" "xEB74C0" "xEB8FD7" "xF0C34E" "xF4B07B" "xF5DC35" "xF7D095" }
    impassable = { "x3FF0DE" "x8A87E8" "x8D98E6" "x8DA0DA" "xAAEA65" "xB4BBBE" "xB5DB76" "xB6F4C5" "xB7B9F7" "xB8C5EF" "xBEE094" "xD772B0" "xDC5AD3" "xE3F4ED" "xEACBCD" "xEB8FD7" "xF0C34E" "xF4B07B" "xF5DC35" "xF7D095" }
    city = x02DC48
    wood = x76EC91
    farm = xDA036E
    mine = xEB74C0
    port = x3308F0
    arable_land = 100
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_iron_mining = 27
    }
    naval_exit_id = 3064
}

STATE_ACTUALLY_THIS_STATE_LOOKS_NICE_I_WAS_BEING_MEAN = {
    #airship xFB99D3
    id = 3793
    subsistence_building = "building_subsistence_farms"
    provinces = { "x71D0BA" "x72D2D9" "x74BAD4" "x9896F9" "xAB73EA" "xB1C7B7" "xC6E5B3" "xE0E255" "xE18DFE" "xE77DE1" "xF8E738" "xFB99D3" }
    city = xFB99D3
    wood = x74BAD4
    farm = x72D2D9
    mine = xAB73EA
    port = x9896F9
    arable_land = 26
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_iron_mining = 6
        bg_wishstone_mining_depletable = 4
    }
    naval_exit_id = 3063
}
STATE_ZUBEROA = {
    id = 4661
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5FF5C4" "x93D5C0" "x94A1CE" "xA181FB" "xA1D3A1" "xBFB8E6" "xC26FF9" "xC3E1DC" "xC9E66A" "xCC73E9" "xCEA2AE" "xD7EF92" "xDCD9C9" "xF1ED4E" }
    city = x42EFF5
    wood = x5FF5C4
    farm = x6CCACA
    mine = xC26FF9
    port = xFDAE6F
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 4
    }
    naval_exit_id = 3096
}
STATE_IRAURBE = {
    id = 4662
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6DF6B9" "x7BF29B" "x8A93F9" "x8ECAFD" "xA4E6E1" "xA7B3A9" "xB766F5" "xBD8AF4" "xD6DBDD" "xE9D2F1" "xECEBFB" "xEDAFF2" "xF079BB" }
    city = x6DF6B9
    wood = x7BF29B
    farm = x8A93F9
    mine = xD6DBDD
    port = xD173B7
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 7
        bg_whaling = 4
        bg_fishing = 10
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3096
}
STATE_UHINAK = {
    id = 4663
    subsistence_building = "building_subsistence_farms"
    provinces = { "x74FAF9" "x908DFC" "xB7BA9B" "xD7A78C" "xEFA2E0" }
    city = x9EC9ED
    wood = x74FAF9
    farm = x8482FB
    mine = x908DFC
    port = xD49DBA
    arable_land = 40
    arable_resources = { "bg_livestock_ranches" "bg_wheat_farms" "bg_cotton_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_logging = 29
        bg_hunting = 12
        bg_fishing = 6
    }
    naval_exit_id = 3096
}
STATE_KABI = {
    id = 4664
    subsistence_building = "building_subsistence_farms"
    provinces = { "xCA94A0" }
    city = x6C9BEE
    wood = x92DF91
    farm = xA4D497
    mine = xABEBEC
    port = xE084DE
    arable_land = 18
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 8
        bg_whaling = 4
        bg_fishing = 10
    }
    naval_exit_id = 3029
}
STATE_LURRA = {
    #airship xF35EBD
    id = 4665
    subsistence_building = "building_subsistence_farms"
    provinces = { "x22B1BE" "x2BF9D9" "x3FAF83" "x44D0F4" "x6F69C5" "x747B82" "x777D20" "x80E8D3" "x82D8F3" "x8CD2BD" "x98BB7C" "x98DEAE" "xAAFEB0" "xB9E789" "xBDB3D6" "xBFEDE5" "xCD87ED" "xD3CC9B" "xDEAB87" "xDF79EC" "xE2D14C" "xECCB9E" "xF35EBD" "xF39674" "xF6A3E4" "xF6D283" "xF9E95B" "xFCD642" }
    impassable = { "xd3cc9b" "x80e8d3" "xdf79ec" "xcd87ed" "x2bf9d9" "x98deae" "x8cd2bd" "xb9e789" "x44d0f4" "xf6d283" "xaafeb0" "xbfede5" }
    city = xBDB3D6
    wood = x82D8F3
    farm = xAAFEB0
    mine = xBDB3D6
    port = xBFEDE5
    arable_land = 60
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 24
        bg_iron_mining = 22
    }
    naval_exit_id = 3064
}
STATE_ARGIA = {
    id = 4666
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE5F938" "xE873F8" "xF1F1A2" "xFAF25C" "xFE62CB" }
    city = x94E0AF
    wood = xAC9DC4
    farm = xBAEE9F
    mine = xBDDFA1
    port = xFCB66B
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 12
        bg_whaling = 6
        bg_fishing = 8
    }
    naval_exit_id = 3029
}
STATE_ZUHAITZ = {
    id = 4667
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3DDAE1" "x90B2ED" "xB67CCB" "xBFA5A4" "xD8F89D" }
    city = x87C5B1
    farm = x9980F7
    mine = xBFA5A4
    wood = xBFA5A4
    port = xDC33FB
    arable_land = 80
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 27
        bg_logging = 26
        bg_hunting = 12
        bg_fishing = 4
    }
    naval_exit_id = 3029
}
STATE_HONDARRIBIA = {
    #airship province xE1B474
    id = 4668
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6EFD91" "xA0A0E3" "xA886FD" "xD2A5C8" "xE1B474" "xEFD65C" "xF099E7" "xF223E4" "xF9C0B0" }
    city = x6EFD91
    wood = xE1B474
    farm = xA0A0E3
    mine = xA886FD
    port = xE1B474
    arable_land = 25
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_iron_mining = 18
        bg_logging = 6
    }
    naval_exit_id = 3064
}
STATE_XILABA = {
    id = 4669
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5AC3EA" "xB5E890" "xF13CD4" "xF3C379" "xFD5CFA" "xFD67C2" }
    city = x5AC3EA
    farm = xA8E587
    mine = xB5E890
    port = xBF82E2
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 9
        bg_whaling = 2
        bg_fishing = 2
    }
    naval_exit_id = 3040
}
STATE_MALKART = {
    id = 4670
    subsistence_building = "building_subsistence_farms"
    provinces = { "x66C4FA" }
    city = x66C4FA
    farm = xA6DC73
    mine = xA8DAD7
    port = x67EBCE
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 4
        bg_iron_mining = 14
        bg_coal_mining = 12
        bg_logging = 3
    }
    naval_exit_id = 3040
}
STATE_IRUBIDE = {
    #airship xDEC65F
    id = 4671
    subsistence_building = "building_subsistence_farms"
    provinces = { "x839FDE" "x88ACF7" "xBAECDF" "xDD7BFB" "xDDF46A" "xDEC65F" "xEAE6CD" "xF8F314" }
    city = xBAECDF
    wood = x839FDE
    farm = x88ACF7
    mine = xBAECDF
    port = xDEC65F
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 28
        bg_logging = 4
    }
    naval_exit_id = 3064
}
STATE_SUTAN = {
    id = 4672
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6CCED3" "xBFFAA8" "xC5ABDD" "xD4F789" "xD8CFC6" "xE6C673" "xE6DBA8" "xF3F484" "xF8EF5D" }
    city = xF89B79
    wood = x996CF2
    farm = xBF56F3
    mine = xBFFAA8
    port = xDABF82
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 14
        bg_iron_mining = 51
        bg_sulfur_mining = 22
        bg_fishing = 10
        bg_logging = 3
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 40
    }
    naval_exit_id = 3040
}
STATE_BIZI = {
    #airship x5BC7ED
    id = 4673
    subsistence_building = "building_subsistence_farms"
    provinces = { "x34E7F9" "x55E1C3" "x5BC7ED" "x62F7C2" "x939FFD" "x96C5D8" "xA29DDF" "xB1F7A9" "xB991B4" "xBBDE63" "xBD61F8" "xC9B9DD" "xCDFCE5" "xD5DC5D" "xD5FAD2" "xEE34D9" "xF8789A" "xFCB6B9" }
    city = x34E7F9
    wood = x96C5D8
    farm = x5BC7ED
    mine = x62F7C2
    port = x939FFD
    arable_land = 42
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 29
        bg_hunting = 12
        bg_iron_mining = 18
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 23
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3063
}
STATE_ARITZA = {
    #airship xBFE8F4
    id = 4674
    subsistence_building = "building_subsistence_farms"
    provinces = { "x54B1F2" "x5DF8CD" "x95FCA5" "x9DCBE1" "xA1BAC5" "xAAFA77" "xB8B193" "xBFE8F4" "xC996D3" "xCDA697" "xD270D7" "xD4F977" "xD6F472" "xDBC2B3" "xDBED37" "xE24DD6" "xEBA38D" "xF0DD2E" "xF6EB25" "xFA4FF1" }
    city = x5DF8CD
    wood = x95FCA5
    farm = x9DCBE1
    mine = xA1BAC5
    arable_land = 48
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 40
        bg_sulfur_mining = 4
    }
    resource = {
        type = "bg_rubber"
        discovered_amount = 23
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 35
    }
    naval_exit_id = 3063
}
STATE_NABARR = {
    id = 4675
    subsistence_building = "building_subsistence_farms"
    provinces = { "x829EEF" "xA3F0D3" "xAED98B" "xC9D678" "xE557D4" "xE786C5" "xEA4FBC" "xFAB858" }
    city = xAED98B
    wood = xC667E6
    farm = xC9D678
    mine = xC9FA92
    port = xFE72DA
    arable_land = 60
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 30
        bg_logging = 18
        bg_fishing = 10
        bg_coal_mining = 5
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3059
}
STATE_SORGINAK = {
    #airship x66F3D0
    id = 4676
    subsistence_building = "building_subsistence_farms"
    provinces = { "x66F3D0" "x66FCD8" "x76A1F0" "xAFBBD8" "xC0F8F1" "xCAC8CE" "xCC9BF0" "xD471C7" "xDAD757" "xE09591" "xE2FED6" "xE79AAB" "xED7E8D" "xF6D926" "xFD04F7" }
    city = x66F3D0
    wood = x66FCD8
    farm = xFD04F7
    mine = x76A1F0
    arable_land = 28
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_logging = 20
        bg_hunting = 12
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 5
    }
    naval_exit_id = 3063
}
STATE_KOILARRA = {
    id = 4677
    subsistence_building = "building_subsistence_farms"
    provinces = { "x65DBB8" "x77F199" "x94DCC5" "xB4EAF4" "xBFE08A" "xCB95CA" "xE3B6C8" "xEAF56B" "xED30E2" "xF2DAF8" }
    city = xED30E2
    farm = x77F199
    mine = x8782F2
    port = x8782F2
    arable_land = 70
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_sulfur_mining = 28
        bg_iron_mining = 5
        bg_fishing = 7
        bg_logging = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 60
    }
    naval_exit_id = 3040
}
STATE_TXINPART = {
    id = 4678
    subsistence_building = "building_subsistence_farms"
    provinces = { "x79BBE9" "xC4EBA6" "xC578ED" "xD9E7BE" "xDBB0CE" "xEE21F9" "xF9D28B" "xFBD4DD" }
    city = x5DDDC2
    wood = x79BBE9
    farm = x9AC9D3
    mine = xA7E86D
    port = xEBB662
    arable_land = 90
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_dye_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 4
        bg_iron_mining = 22
        bg_coal_mining = 12
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3040
}
STATE_GIPUZK = {
    id = 4679
    subsistence_building = "building_subsistence_farms"
    provinces = { "x53F6C1" "x68A1ED" "x8D99ED" "xACCF82" "xB1E677" "xBDF5BD" "xBFBABD" "xC6C1F2" "xCBAC7F" "xE676D3" "xE7ED33" "xF58C79" "xF9EE1F" "xFDE99C" "xFEF742" }
    city = x68A1ED
    wood = xFEF742
    farm = x8D99ED
    mine = x53F6C1
    port = x94B2D8
    arable_land = 40
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 36
        bg_logging = 14
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 10
    }
    naval_exit_id = 3059
}
STATE_TIHAR = {
    id = 4680
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9DBDEA" "xA7BDB0" "xD1EE7E" "xFAC94F" }
    city = x95ABB8
    wood = x9CEF88
    farm = x9DBDEA
    mine = xA7BDB0
    port = xCE90C8
    arable_land = 70
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_silk_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 22
        bg_iron_mining = 11
        bg_logging = 20
        bg_hunting = 12
        bg_fishing = 6
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 20
    }
    naval_exit_id = 3059
}
STATE_ARROLA = {
    id = 4681
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7AFAE0" "x7CDFF3" "xA8ACC7" "xE446FB" "xEA87DC" }
    city = x50FBB4
    wood = x72E0EE
    farm = x7CDFF3
    mine = xE446FB
    port = x72E0EE
    arable_land = 80
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_coffee_plantations" "bg_cotton_plantations" "bg_dye_plantations" "bg_tea_plantations" "bg_tobacco_plantations" "bg_sugar_plantations" "bg_banana_plantations" }
    capped_resources = {
        bg_iron_mining = 24
        bg_logging = 20
        bg_hunting = 12
        bg_fishing = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 4
    }
    naval_exit_id = 3059
}
STATE_OSTATU = {
    id = 4683
    subsistence_building = "building_subsistence_farms"
    provinces = { "xCCF0F6" "xE66EF1" "xEAFA5D" }
    city = x89FDD5
    wood = xA687F9
    farm = xAAD5CF
    mine = xBBABFA
    port = xD6E6C5
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tobacco_plantations" "bg_opium_plantations" "bg_dye_plantations" "bg_cotton_plantations" "bg_silk_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_coal_mining = 28
        bg_iron_mining = 11
        bg_lead_mining = 18
        bg_fishing = 6
        bg_whaling = 4
    }
    naval_exit_id = 3059
}
STATE_TXORI = {
    id = 4684
    subsistence_building = "building_subsistence_farms"
    provinces = { "x76A4E4" "x80B0CF" "xB9CD73" "xC069FB" "xD1ABD1" "xF3F054" }
    impassable = { "x76a4e4" "xb9cd73" }
    city = x40D3F9
    wood = x76A4E4
    farm = x80B0CF
    mine = x82DFB1
    port = xF48891
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 8
    }
    naval_exit_id = 3096
}
STATE_ERDI = {
    id = 4685
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2FCCFD" "x6DD2C7" "x839AF1" "x948EE6" "x9BE2D8" "xA5F06C" "xD6F05E" "xEC7CD7" }
    impassable = { "a5f06c" "xd6f05e" "xa5f06c" }
    city = x07FCF2
    wood = xEC7CD7
    farm = x6DD2C7
    mine = x2FCCFD
    port = x4CE8D0
    arable_land = 25
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 2
        bg_fishing = 12
        bg_whaling = 4
    }
    naval_exit_id = 3093
}
STATE_AROA = {
    id = 4686
    subsistence_building = "building_subsistence_farms"
    provinces = { "x42BBFA" "xB8E58E" "xD5CBDD" "xFAE42F" }
    city = x42BBFA
    wood = xD5CBDD
    farm = x9BD3D4
    mine = xB5B7FE
    port = xBFE25D
    arable_land = 20
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 8
        bg_logging = 5
        bg_fishing = 10
    }
    naval_exit_id = 3093
}
STATE_ZIENTZI = {
    id = 4687
    subsistence_building = "building_subsistence_farms"
    provinces = { "x62BFF4" "x8CCDE2" "xB0B5E5" "xCF51E7" "xD055D6" "xE528EA" "xF04EC2" }
    city = x62BFF4
    wood = x83DCF0
    farm = x88E9B1
    mine = x98E9A1
    port = xD2F732
    arable_land = 38
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_logging = 6
        bg_fishing = 10
        bg_whaling = 4
    }
    naval_exit_id = 3029
}
STATE_BAZKA = {
    id = 4688
    subsistence_building = "building_subsistence_farms"
    provinces = { "x82AEE3" "xA9F3CD" "xB4FCDD" "xBCEA88" "xCBDCFB" "xCD68E8" "xE177E7" "xE4D862" "xE7C4E6" }
    impassable = { "xcbdcfb" "xe7c4e6" "xa9f3cd" }
    city = x82AEE3
    wood = xE177E7
    farm = xA9F3CD
    mine = xB4FCDD
    arable_land = 60
    arable_resources = { "bg_rye_farms" "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 80
        bg_iron_mining = 36
        bg_sulfur_mining = 32
        bg_logging = 24
        bg_hunting = 12
        bg_monuments = 1
    }
    naval_exit_id = 3064
}
STATE_IBAIA = {
    id = 4690
    subsistence_building = "building_subsistence_farms"
    provinces = { "x91F472" "x9AFEAD" "xA888EC" }
    city = x3CFCEA
    wood = x91F472
    farm = x9AFEAD
    mine = x9BD9B9
    port = xA6C39E
    arable_land = 15
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 15
        bg_lead_mining = 15
        bg_logging = 8
        bg_whaling = 2
        bg_fishing = 6
        bg_squidding = 2
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3091
}
STATE_ARGI = {
    id = 4691
    subsistence_building = "building_subsistence_farms"
    provinces = { "x3AD1FE" "xB9B1AF" "xBDBED1" "xDA53D4" "xF1A3BC" }
    city = x20E4F4
    wood = x3AD1FE
    farm = x97E8AB
    mine = xB9B1AF
    port = xBDBED1
    arable_land = 40
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_sulfur_mining = 24
        bg_logging = 11
        bg_whaling = 3
        bg_fishing = 8
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 6
    }
    naval_exit_id = 3091
}
