STATE_KHAULAN = {
    #xAAE2C2
    id = 4530
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6DEA9E" "x9AEE7B" "xA5E276" "xAAE2C2" "xB2EF76" "xD5D36C" "xD6E84A" "xDC83F4" "xE399C5" "xE4E9FB" "xF0E160" "xF2DEB6" }
    city = x6DEA9E
    wood = x9AEE7B
    farm = xA5E276
    mine = xAAE2C2
    port = xB2EF76
    arable_land = 30
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 10
        bg_iron_mining = 20
    }
    naval_exit_id = 3120
}
STATE_ULDOR = {
    #xF6AA9F
    id = 4531
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x82DED1" "xB179D6" "xB6DA8B" "xC391F8" "xDECBAD" "xE0C0BC" "xE88E8B" "xF6AA9F" "xF82CF8" "xF8F310" "xF8FC13" "xFC5EAA" "xFCE121" }
    impassable = { "x82DED1" }
    city = x82DED1
    wood = xB179D6
    farm = xB6DA8B
    mine = xC391F8
    port = xDECBAD
    arable_land = 346
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_logging = 8
    }
    naval_exit_id = 3118
}
STATE_CHADBA = {
    id = 4532
    subsistence_building = "building_subsistence_farms"
    provinces = { "x80EFF9" "xA0A6F5" "xAED87D" "xD39AB0" "xD4B5F3" "xD893E8" "xDBE171" "xF424F9" "xF75BD1" }
    city = x80EFF9
    wood = xA0A6F5
    farm = xA7CDA7
    mine = xAED87D
    port = xC0B397
    arable_land = 98
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing_glowfish = 8
        bg_coal_mining = 36
        bg_logging = 4
    }
    naval_exit_id = 3082
}
STATE_TUKHUR = {
    #xDC56EF
    id = 4533
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x86AFEC" "x9DCFC2" "x9EEDBD" "xCAD2E0" "xDA7AF7" "xDC56EF" "xEBE049" "xF5CCEF" }
    impassable = { "xDA7AF7" "xF5CCEF" }
    city = x86AFEC
    wood = x9DCFC2
    farm = x9EEDBD
    mine = xCAD2E0
    port = xDA7AF7
    arable_land = 380
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_iron_mining = 27
        bg_lead_mining = 15
        bg_logging = 4
    }
    naval_exit_id = 3118
}
STATE_KHURIN = {
    #xE574D0
    id = 4534
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xB6ACBA" "xBDCE9A" "xBF7DD8" "xC1DCBC" "xCCD09F" "xD5FBAD" "xD7C6D0" "xDD3CF3" "xE2869A" "xE574D0" }
    city = x88FA77
    wood = xB6ACBA
    farm = xBDCE9A
    mine = xBF7DD8
    port = xC1DCBC
    arable_land = 480
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 10
    }
    naval_exit_id = 3117
}
STATE_BOLDOO = {
    id = 4535
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xE09583" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x6CE3DF
    wood = x79D1F6
    farm = x8BBAC7
    mine = xD1CC5F
    port = xE09583
    arable_land = 180
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 10
        bg_logging = 18
    }
    naval_exit_id = 3082
}
STATE_KHORTA = {
    #xF9BBA1
    id = 4536
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x40FBE7" "x888DE7" "x88FA77" "x919BF7" "xB7BFD6" "xB7E09F" "xBDEBA9" "xC0B397" "xCB8AA9" "xD0AEF2" "xD6E052" "xD760C7" "xDF9AF9" "xDFF7BA" "xE586A8" "xF9BBA1" }
    city = x919BF7
    wood = xB7BFD6
    farm = xB7E09F
    mine = xD6E052
    port = xDF9AF9
    arable_land = 775
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 7
        bg_coal_mining = 116
        bg_iron_mining = 96
        bg_lead_mining = 33
        bg_sulfur_mining = 32
        bg_logging = 2
    }
    naval_exit_id = 3118
}
STATE_GARBOL = {
    id = 4537
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x62EFF8" "x98D8C3" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x62EFF8
    wood = x92DA96
    farm = x98D8C3
    mine = xD2BEED
    port = xEDD8BC
    arable_land = 515
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_seasnake_wharf = 11
        bg_logging = 20
        bg_hunting = 12
    }
    naval_exit_id = 3082
}
STATE_ORONK = {
    #x96CCDA
    id = 4538
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x4DDFEF" "x928CFB" "x96CCDA" "x9BDFAE" "x9F91E6" "xAC9DF3" "xC4BBBD" "xD49F82" "xE89F94" "xE9D6EA" "xF243C7" "xFA6DA4" "xFAC3F5" }
    city = x928CFB
    wood = x96CCDA
    farm = x9BDFAE
    mine = xC4BBBD
    port = xD49F82
    arable_land = 335
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 11
    }
    naval_exit_id = 3119
}
STATE_KHAIRI = {
    id = 4539
    subsistence_building = "building_subsistence_farms"
    provinces = { "x48D7D7" "xB27EFC" "xCEF056" }
    city = x48D7D7
    wood = x4DDFEF
    farm = x9F91E6
    mine = xAC9DF3
    port = xB27EFC
    arable_land = 89
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_seasnake_wharf = 8
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 3
    }
    naval_exit_id = 3082
}
# STATE_GURBA = {
#     #x888DE7
#     id = 4540
#     subsistence_building = "building_subsistence_rice_paddies"
#     provinces = {}
#     city = x40FBE7
#     wood = x888DE7
#     farm = xBDEBA9
#     mine = xCB8AA9
#     port = xD0AEF2
#     arable_land = 621
#     arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
#     capped_resources = {
#         bg_coal_mining = 116
#         bg_iron_mining = 96
#         bg_lead_mining = 33
#         bg_sulfur_mining = 32
#         bg_logging = 2
#     }
#     naval_exit_id = 3118
# }
STATE_CHANMA = {
    #x8DFAFA
    id = 4541
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x35F7CC" "x8DFAFA" "xBEC7A3" "xC287F0" "xD9C79E" "xE270B1" "xE3E583" "xF3C9D5" "xF556BD" "xF9B282" }
    impassable = { "xBEC7A3" "xE270B1" }
    city = x35F7CC
    wood = x8DFAFA
    farm = xBEC7A3
    mine = xC287F0
    port = xD9C79E
    arable_land = 492
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_lead_mining = 24
        bg_logging = 4
    }
    naval_exit_id = 3117
}
STATE_DALKH = {
    #x92FD94
    id = 4542
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x71EEFE" "x7AD1AC" "x82ACF8" "x92FD94" "x95B7E8" "xAEC0E9" "xB8ACA1" "xB9D1B7" "xC8B281" "xCCEA6C" "xCF9BAC" "xEDE779" "xFA9387" }
    city = x71EEFE
    wood = x7AD1AC
    farm = x95B7E8
    mine = xB8ACA1
    port = xB9D1B7
    arable_land = 98
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_sulfur_mining = 32
        bg_logging = 20
        bg_hunting = 12
    }
    naval_exit_id = 3112
}
STATE_SUKHIA = {
    #xF0B6AA
    id = 4543
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x8A8DE4" "xA8D9AA" "xA8EAE3" "xA9B6C8" "xBCB4D9" "xBDF099" "xF0B6AA" "xF3A37A" "xFDFAF7" }
    city = x8A8DE4
    wood = xA8D9AA
    farm = xA8EAE3
    mine = xA9B6C8
    port = xBCB4D9
    arable_land = 338
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 60
        bg_logging = 8
    }
    naval_exit_id = 3112
}
STATE_ALTANU = {
    #xC2E3F2
    id = 4544
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x8CE1FE" "xC2E3F2" "xC4D98F" "xD57FF2" "xED98F2" "xFBFB61" }
    city = x8CE1FE
    wood = x92FD94
    farm = xC2E3F2
    mine = xC4D98F
    port = xD57FF2
    arable_land = 306
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_sulfur_mining = 40
        bg_logging = 5
    }
    naval_exit_id = 3112
}
STATE_SAINO = {
    #xCAFE82
    id = 4545
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x25F5ED" "x7EF7FB" "x82F28D" "xB5F29A" "xBFAA97" "xC0E7D0" "xC7E9EE" "xC7ECD8" "xCAFE82" "xDB51E6" "xE4C293" "xE664EF" "xEF8AD3" "xF7F179" "xFB1FEC" "xFEABB6" }
    city = x25F5ED
    wood = x7EF7FB
    farm = x82ACF8
    mine = x82F28D
    port = xAEC0E9
    arable_land = 318
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 72
        bg_iron_mining = 36
        bg_sulfur_mining = 36
        bg_logging = 12
    }
    naval_exit_id = 3112
}
STATE_ERKHE = {
    #
    id = 4546
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x82EAE1" "x8FCDE9" "x90DFDF" "xB1BB9C" "xC4D17F" "xCEB191" "xE267B7" "xE997E2" "xF2D3B0" "xFDFAD9" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x82EAE1
    wood = x8FCDE9
    farm = x90DFDF
    mine = xB1BB9C
    port = xC4D17F
    arable_land = 172
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 21
        bg_hunting = 12
    }
    naval_exit_id = 3112
}
STATE_DALAI = {
    id = 4547
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x64B9FE" "x92F5D7" "xA6ABD6" "xC2EAE7" "xDD5DF6" "xEC888E" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x40EEFA
    wood = x55C8F8
    farm = x64B9FE
    mine = x92F5D7
    port = xA6ABD6
    arable_land = 203
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_seasnake_wharf = 6
        bg_fishing_glowfish = 2
        bg_logging = 19
    }
    naval_exit_id = 3082
}
STATE_OROGOO = {
    id = 4548
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x9FDB80" "xAAECE1" "xC79DF2" "xC897D9" "xE7E979" "xECF38D" "xEDB4E1" "xF2BBAC" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x9FDB80
    wood = xAAECE1
    farm = xC184E3
    mine = xC79DF2
    port = xC897D9
    arable_land = 173
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 22
        bg_hunting = 12
    }
    naval_exit_id = 3082
}
STATE_GURVA = {
    id = 4549
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x59EAF5" "x98C99A" "x98EAD7" "xB3D592" "xB5E6DD" "xB7F6D3" "xD4C261" "xF9A8C8" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x98C99A
    wood = x98EAD7
    farm = xA2C0AC
    mine = xB3D592
    port = xB7F6D3
    arable_land = 181
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 7
        bg_logging = 23
        bg_hunting = 12
    }
    naval_exit_id = 3082
}
STATE_KHONGO = {
    id = 4550
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xAFDDC6" "xD4D0F7" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x8E93D8
    wood = xAFDDC6
    farm = xCE38EF
    mine = xD0C2FA
    port = xD4D0F7
    arable_land = 166
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 13
        bg_logging = 13
    }
    naval_exit_id = 3082
}
STATE_SERGER = {
    id = 4551
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xE42BF2" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x2AFDD6
    wood = x5FC7CF
    farm = x97F7AD
    mine = x98D493
    port = xCACCAC
    arable_land = 82
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 15
        bg_whaling = 7
        bg_logging = 9
    }
    naval_exit_id = 3003
}
STATE_BUYANT = {
    id = 4552
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x38CBF5" "x59B8EC" "x60F2ED" "xC09FD1" "xCDB68E" "xFD3BC4" "xFDEA9C" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x47EFC6
    wood = x60F2ED
    farm = xBFC6BE
    mine = xC09FD1
    port = xC3C5FD
    arable_land = 88
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 9
        bg_logging = 13
    }
    naval_exit_id = 3003
}
STATE_GALSHA = {
    #xD6B4C6
    id = 4553
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x1DEEF6" "x5EF7E4" "x84DC9F" "x9CA7FA" "x9FA4B6" "xAFCDF9" "xCFC0ED" "xD06CDA" "xD6B4C6" "xEB6CE6" "xEBAF7F" "xEF61CD" }
    city = x1DEEF6
    wood = x5EF7E4
    farm = x84DC9F
    mine = x9CA7FA
    port = x9FA4B6
    arable_land = 121
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 60
        bg_sulfur_mining = 44
        bg_logging = 18
    }
    naval_exit_id = 3110
}
STATE_BAIDAL = {
    id = 4554
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x47EFC6" "xAECAE8" "xCCD59C" "xD09E9E" "xE6D6CF" }
    city = xA3E488
    wood = xAECAE8
    farm = xC1D397
    mine = xC9E9EB
    port = xCCD59C
    arable_land = 18
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 12
        bg_squidding = 5
        bg_logging = 22
        bg_hunting = 12
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 16
    }
    naval_exit_id = 3003
}
STATE_ONON = {
    #x8DE18A
    id = 4555
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x50FDEE" "x8DE18A" "x8FE9B7" "x968CE0" "x9BD8F0" "xA8E6E1" "xE944F8" "xF2B65E" "xF6BA63" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x50FDEE
    wood = x8DE18A
    farm = x8FE9B7
    mine = x968CE0
    port = x9BD8F0
    arable_land = 124
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 17
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 6
    }
    naval_exit_id = 3110
}
STATE_DORNO = {
    #xDE5DBF
    id = 4556
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x4EE3CA" "x60F1E6" "xB3BEFE" "xB9E8C2" "xC2BACE" "xC5EFA0" "xDE5DBF" "xE5B786" "xEC8FC9" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x59EAF5
    wood = x60F1E6
    farm = xB3BEFE
    mine = xB9E8C2
    port = xC2BACE
    arable_land = 141
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 15
    }
    naval_exit_id = 3110
}
STATE_TOSON = {
    id = 4557
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x8CDCE2" "xA76BF3" "xF1EBCE" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x8CDCE2
    wood = xA76BF3
    farm = xC0B3CA
    mine = xC6B092
    port = xF1EBCE
    arable_land = 144
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 13
    }
    naval_exit_id = 3003
}
STATE_TSENK = {
    #x65CAD1
    id = 4558
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x58F1B0" "x65CAD1" "x7FB0F5" "x80EABB" "xB0DBE9" "xB3A79D" "xBC8DB9" "xC5EBD5" "xE0B7EB" "xE9EAAF" "xF8DB40" }
    city = x4EE3CA
    wood = x58F1B0
    farm = x65CAD1
    mine = x7FB0F5
    port = x80EABB
    arable_land = 257
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 10
        bg_iron_mining = 36
        bg_sulfur_mining = 48
        bg_logging = 7
    }
    naval_exit_id = 3110
}
STATE_BATSI = {
    id = 4559
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x2CE4F0" "xB099C6" "xF489E1" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x2CE4F0
    wood = x6BE9D0
    farm = xACD57B
    mine = xB099C6
    port = xC3B2EB
    arable_land = 177
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 10
        bg_squidding = 6
        bg_logging = 11
    }
    resource = {
        type = "bg_rubber"
        undiscovered_amount = 8
    }
    naval_exit_id = 3003
}
STATE_GULTHYR = {
    id = 4561
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4AF9B8" "xDE8CE5" "xE086CB" "xEEC15E" }
    city = x4AF9B8
    wood = x63E3EB
    farm = x7FE6D6
    mine = x87BFFA
    port = x89F581
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_whaling = 6
        bg_fishing_glowfish = 12
    }
    naval_exit_id = 3059
}
STATE_THARKYR = {
    id = 4562
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9CFEB3" "xD1BBC1" "xD8E4A2" "xEA9AC4" }
    city = x41E6D7
    wood = x41F7C0
    farm = x6DF4F4
    mine = x9B83EB
    port = x9BC5F8
    arable_land = 18
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing_glowfish = 7
        bg_logging = 6
    }
    naval_exit_id = 3059
}
STATE_URTHOR = {
    id = 4563
    subsistence_building = "building_subsistence_farms"
    provinces = { "x55F4C0" "x92C6B3" "x9FB7AE" "xB1D0C4" "xB2D8E1" "xB5F0F9" "xBBE795" "xCC9998" "xE3F38C" }
    city = x1FF3EE
    wood = x45FEEE
    farm = x55F4C0
    mine = x77C3EA
    port = x92C6B3
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing_glowfish = 10
        bg_logging = 5
    }
    naval_exit_id = 3059
}
STATE_GROMKYL = {
    id = 4565
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x40D6FC" "x66DCCF" "x6EFAC8" "xD44BDB" "xE6919B" "xFC82E7" }
    city = x40D6FC
    wood = x66DCCF
    farm = x6EFAC8
    mine = xBE9DE8
    port = xD44BDB
    arable_land = 167
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 10
        bg_logging = 7
    }
    naval_exit_id = 3033
}
STATE_DROKYN = {
    id = 4566
    subsistence_building = "building_subsistence_farms"
    provinces = { "xE4C8E3" "xE4EBE2" "xFDCD63" }
    city = xA8F3BC
    wood = xAC95B8
    farm = xC2A1CC
    mine = xCD9A96
    port = xD64FE6
    arable_land = 61
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_whaling = 6
        bg_logging = 3
    }
    naval_exit_id = 3059
}
STATE_KAZTHYR = {
    id = 4567
    subsistence_building = "building_subsistence_farms"
    provinces = { "x8AD9DD" "x8DE386" "xB7AAC4" "xC8E698" "xE7A5C2" "xEBC58F" }
    city = x8AD9DD
    wood = x90D9BC
    farm = xA49EEE
    mine = xB7AAC4
    port = xBFE677
    arable_land = 46
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_seasnake_wharf = 8
        bg_logging = 6
    }
    naval_exit_id = 3059
}
STATE_ZURKYL = {
    id = 4568
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xC5BDDF" "xCBFEAE" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x67BCF5
    wood = x6FCDBE
    farm = xA0CA8D
    mine = xC2D2A1
    port = xC5BDDF
    arable_land = 55
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 11
        bg_logging = 20
        bg_hunting = 12
    }
    naval_exit_id = 3033
}
STATE_KYRGRIM = {
    id = 4569
    subsistence_building = "building_subsistence_farms"
    provinces = { "xBFB4DF" "xD2B87F" "xF57BB1" "xF9A2C8" }
    city = x51FDF3
    wood = x8DE386
    farm = xA7C3A3
    mine = xACB9C5
    port = xBFB4DF
    arable_land = 9
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 3
        bg_coal_mining = 32
        bg_iron_mining = 24
        bg_lead_mining = 15
        bg_logging = 7
    }
    naval_exit_id = 3059
}
STATE_BURZOK = {
    id = 4572
    subsistence_building = "building_subsistence_farms"
    provinces = { "xF2EDA9" }
    city = x5BFEAC
    wood = x73EECB
    farm = x88E5B4
    mine = x8BC4AB
    port = xB2AFF3
    arable_land = 101
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 12
        bg_logging = 5
    }
    naval_exit_id = 3014
}
STATE_ERKBALB = {
    id = 4573
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xE896C7" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x84E4CA
    wood = x889CEC
    farm = x8DE9B6
    mine = x9AEAFB
    port = xB0BEC9
    arable_land = 6
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing_glowfish = 9
        bg_sulfur_mining = 80
        bg_logging = 16
    }
    naval_exit_id = 3036
}
STATE_GOLMOK = {
    id = 4574
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xBA7AD7" "xBB73E2" "xBDC7BE" "xC6E8E7" "xF5AECF" "xFB8E73" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = xBA7AD7
    wood = xBB73E2
    farm = xBDC7BE
    mine = xC387AB
    port = xC6E8E7
    arable_land = 33
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 5
        bg_logging = 17
    }
    naval_exit_id = 3082
}
STATE_KRAGKYL = {
    id = 4575
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x83F7B2" "x8CB0FC" "xACD097" "xC572C7" "xF3C345" "xF9E6F8" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x74F889
    wood = x83F7B2
    farm = x8CB0FC
    mine = x90D494
    port = xACD097
    arable_land = 132
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_logging = 15
    }
    naval_exit_id = 3082
}
STATE_DRUKYN = {
    #xF3A9A2
    id = 4576
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x67BCF5" "x90D494" "xA1D8E1" "xAB7ED2" "xBD4DED" "xC7FEBF" "xCCEC91" "xCF7AD3" "xD65ED8" "xE4EE82" "xEDBFEC" "xEDEE74" "xEED878" "xEFDF27" "xF1A8D9" "xF3A9A2" "xFC73FD" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = xA1D8E1
    wood = xAB7ED2
    farm = xBD4DED
    mine = xC7FEBF
    port = xCCEC91
    arable_land = 116
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 60
        bg_logging = 16
    }
    naval_exit_id = 3109
}
STATE_KAZTHOK = {
    id = 4577
    subsistence_building = "building_subsistence_farms"
    provinces = { "x50D3E5" "x9FA2F4" "xB8E8F8" "xC47497" "xF89AAE" }
    city = x50D3E5
    wood = x9BDCA0
    farm = x9FA2F4
    mine = xA0C4A1
    port = xB8E8F8
    arable_land = 78
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 8
        bg_coal_mining = 40
        bg_iron_mining = 33
        bg_logging = 2
    }
    naval_exit_id = 3014
}
STATE_BAZKYL = {
    id = 4578
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x8F9EEE" "xADE3C8" "xB5EFCA" "xC1B3B3" "xCCEF4D" "xD0C1A0" "xD6BEF7" "xD984E4" }
    city = x8F9EEE
    wood = xADE3C8
    farm = xB5EFCA
    mine = xC1B3B3
    port = xCCEF4D
    arable_land = 88
    arable_resources = { "bg_livestock_ranches" }

}
STATE_KYRTHOR = {
    id = 4579
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x7BA5D6" "x9EE784" "xB0D5B6" "xBABAD6" "xBFFECD" "xE9EC84" "xF16EC6" "xF1F72D" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x7BA5D6
    wood = x86F3EF
    farm = x9EE784
    mine = xB0D5B6
    port = xB0FAFC
    arable_land = 140
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_seasnake_wharf = 8
        bg_logging = 13
    }
    naval_exit_id = 3082
}
STATE_GNAKYR = {
    id = 4580
    subsistence_building = "building_subsistence_farms"
    provinces = { "xEBC3AC" "xF2CD44" "xFE50C2" }
    city = xAAF9A3
    wood = xACC095
    farm = xBBD3F6
    mine = xD0F68C
    port = xE791F1
    arable_land = 88
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_logging = 2
    }
    naval_exit_id = 3014
}
STATE_RAZOK = {
    id = 4581
    subsistence_building = "building_subsistence_farms"
    provinces = { "x2CF2E4" "x48F612" "x86F09B" "xA294F9" "xBB84EC" "xD3F663" "xF9B986" "xFBF06B" }
    city = x2CF2E4
    wood = x86F09B
    farm = x97A7E3
    mine = xA294F9
    port = xBB84EC
    arable_land = 118
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 3
        bg_coal_mining = 60
        bg_logging = 4
    }
    naval_exit_id = 3014
}
STATE_KYRGRUK = {
    id = 4582
    subsistence_building = "building_subsistence_farms"
    provinces = { "x85DE9F" "xB6E7B3" "xB8E45C" "xC7FC47" }
    city = x85DE9F
    wood = x9EE09F
    farm = x9FAEC4
    mine = xB6E7B3
    port = xB8E45C
    arable_land = 77
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 7
        bg_logging = 2
    }
    naval_exit_id = 3014
}
STATE_DORAZ = {
    id = 4583
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xA49BDC" "xCBD27C" "xE7E98B" "xEBAE89" "xEED7D2" "xF6F0D0" }
    city = xA3E0BA
    wood = xA49BDC
    farm = xB4A8A5
    mine = xB559F8
    port = xCBD27C
    arable_land = 74
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 52
        bg_iron_mining = 36
        bg_lead_mining = 45
        bg_seasnake_wharf = 8
    }
    naval_exit_id = 3082
}
STATE_BALDBAN = {
    id = 4584
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x47F7E3" "x82CAE8" "xCCD5B3" "xDEC873" "xE3C1E1" "xF49E6B" }
    city = x47F7E3
    wood = x779BE3
    farm = x82CAE8
    mine = x9ACFC8
    port = xBFFECD
    arable_land = 116
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 2
        bg_iron_mining = 60
        bg_lead_mining = 39
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3014
}
STATE_KRAKYR = {
    id = 4585
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6EE4E3" "x74AFE3" }
    city = x57B5F3
    wood = x6EABEB
    farm = x6EE4E3
    mine = x74AFE3
    port = x8D89F0
    arable_land = 95
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 8
        bg_logging = 2
    }
    naval_exit_id = 3014
}
STATE_KYRZUR = {
    #x62BEE0
    id = 4586
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x48DAFA" "x5EB6F0" "x62BEE0" "x7AFCF2" "x89D7F0" "x8AF2A8" "x8D8DF5" "x9693DB" "xA2EE9D" "xA65AF6" "xAC92F2" "xB8F2B7" "xD2AEE8" "xDF60BD" "xE674EF" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x38CBF5
    wood = x48DAFA
    farm = x59B8EC
    mine = x5EB6F0
    port = x62BEE0
    arable_land = 53
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 25
        bg_hunting = 12
    }
    naval_exit_id = 3111
}
STATE_GROMMOK = {
    id = 4587
    subsistence_building = "building_subsistence_farms"
    provinces = { "x35F5CC" "x60C3F8" "x9EEBB8" "xB7F7E4" "xF1ECD8" }
    city = x35F5CC
    wood = x45ECCA
    farm = x60C3F8
    mine = x6CCBF6
    port = x96D8DC
    arable_land = 7
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 2
        bg_seasnake_wharf = 5
        bg_lead_mining = 30
        bg_logging = 3
    }
    naval_exit_id = 3059
}
STATE_KYRKAZ = {
    id = 4588
    subsistence_building = "building_subsistence_farms"
    provinces = { "x65FA9A" "x81BBC5" "x9283EB" "xA6DD8B" "xB5B992" "xB7C9F0" "xDB5BDE" "xDDC8CF" "xE5E5F6" "xEEE184" "xF2E5BF" "xF97DFC" }
    city = x62FE99
    wood = x65FA9A
    farm = x81BBC5
    mine = x9283EB
    port = x988CD5
    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 4
        bg_seasnake_wharf = 3
        bg_coal_mining = 32
        bg_iron_mining = 30
        bg_lead_mining = 36
        bg_logging = 7
    }
    naval_exit_id = 3014
}
STATE_BAIZOR = {
    id = 4589
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x29E8F7" "x5DF8EF" "x66F4F2" "x73DBC9" "x86E2FA" "xC371D7" "xDA6FF7" "xDEFAD1" "xE58DD2" "xE5C99C" }
    city = x29E8F7
    wood = x3CCDF0
    farm = x5DF8EF
    mine = x66F4F2
    port = x73DBC9
    arable_land = 6
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 4
        bg_seasnake_wharf = 4
    }
    naval_exit_id = 3082
}
STATE_KAZKYL = {
    id = 4590
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x6DF5BA" "x8BBFD7" "xA09EC0" "xA5E48E" "xB0C588" "xB6FEC8" "xE7F86D" "xF1F89A" "xF4C960" "xF818EE" "xFA58A9" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x6DF5BA
    wood = x72FBC7
    farm = x8BBFD7
    mine = xA09EC0
    port = xA5E48E
    arable_land = 152
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 52
        bg_lead_mining = 45
        bg_logging = 17
    }

}
STATE_ORONAKA = {
    id = 4591
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x84AEF9" "x9DC2C2" "xAE8FC3" "xB0C799" "xD4EF7E" "xD79EF9" "xDAFBE3" "xE6E150" "xE7B486" "xE892BB" }
    city = x9DC2C2
    wood = xA8F766
    farm = xAE8FC3
    mine = xB0C799
    port = xB7BDD9
    arable_land = 162
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 8
        bg_lead_mining = 24
        bg_sulfur_mining = 36
    }
    naval_exit_id = 3059
}
STATE_KHANGAWA = {
    id = 4592
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xAF91C3" "xC8FD53" "xCB8CB7" "xCE72E4" }
    city = x6DBDD8
    wood = x9EB8C0
    farm = xAF91C3
    mine = xB9B6A7
    port = xC8ED9D
    arable_land = 63
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing_glowfish = 8
        bg_seasnake_wharf = 6
    }
    naval_exit_id = 3036
}
STATE_HIRAMACHI = {
    id = 4593
    subsistence_building = "building_subsistence_farms"
    provinces = { "x39D2EA" "xBAE49D" "xBFD176" "xE2CB71" "xF57BD0" }
    city = x39D2EA
    wood = x84AEF9
    farm = x84E4B7
    mine = x9BC4D5
    port = x9FAEC8
    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 12
        bg_lead_mining = 36
        bg_sulfur_mining = 40
    }
    naval_exit_id = 3027
}
STATE_KHULANJO = {
    id = 4594
    subsistence_building = "building_subsistence_farms"
    provinces = { "x24F3F3" "x3AEBF2" "x4FF2DC" "x66EFF0" "x82FEFA" "x8CD5B4" "x9BCFF2" "xA18FC6" "xB96EF9" "xBC8FE9" "xC8B9AB" "xCA8CA1" "xCCAFEC" "xE04EF6" "xE1F9BF" "xE8EA5A" "xEF7FBA" "xFDDC43" }
    city = x4FF2DC
    wood = x6DD6B3
    farm = x82FEFA
    mine = x9BCFF2
    port = xA18FC6
    arable_land = 124
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_logging = 2
    }
    naval_exit_id = 3114
}
STATE_HOKUDAIHAN = {
    id = 4595
    subsistence_building = "building_subsistence_farms"
    provinces = { "xB192C3" "xC5ABFB" "xD7BF64" "xDD3FF7" "xF8D952" }
    city = x59CCF9
    wood = x97F8B6
    farm = xA8E8C6
    mine = xADC0A7
    port = xB192C3
    arable_land = 21
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_cotton_plantations" }
    capped_resources = {
        bg_fishing = 10
        bg_logging = 4
    }
    naval_exit_id = 3027
}
STATE_TAKAYAMAAN = {
    id = 4596
    subsistence_building = "building_subsistence_fishing_villages"
    provinces = { "x07FCF2" "x0AF6F5" "x19ECFB" "x1BF2F7" "x1FF3EE" "x20E4F4" "x22F8EC" "x24ECEA" "x27F5F5" "x29FBFB" "x2AFDD6" "x2BE7E9" "x2EE0F8" "x35EFE0" "x35F8E9" "x36CBFD" "x36F1F0" "x37E9DA" "x38FAEE" "x3BFBFC" "x3CCDF0" "x3CFCEA" "x3DC8F8" "x3DDFE9" "x3DE6F8" "x3DE7E2" "x3EF1ED" "x40D3F9" "x40E7EE" "x40EEFA" "x41E6D7" "x41F7C0" "x42EFF5" "x42EFFC" "x43F0FE" "x44BDF9" "x44F0C1" "x44F5F7" "x45ECCA" "x45F2D7" "x45FEEE" "x46F3DA" "x46FCBC" "x48EDF3" "x4BE4CE" "x4CE6D3" "x4CE8D0" "x4CFECB" "x4DC5F5" "x4DDFF6" "x4DE5D2" "x4EE8CD" "x50FBB4" "x51E0E5" "x51E4D9" "x51FAE2" "x51FDF3" "x52FBCC" "x53CDDF" "x53D9F0" "x54ADFE" "x55C8F8" "x55FAE5" "x56E0D5" "x56E2CB" "x56E5C4" "x57B5F3" "x57BDE5" "x57D8D8" "x58CFE4" "x59CCF9" "x59F9C5" "x5AF9C6" "x5AFABA" "x5BCBD2" "x5BE3EE" "x5BFEAC" "x5CDCDB" "x5CECDC" "x5DB1EB" "x5DB2EE" "x5DC3EE" "x5DDDC2" "x5FC7CF" "x61B2F1" "x61B7E4" "x61C2E4" "x61E7EB" "x61EAC9" "x61EEDF" "x62E7FE" "x62F1B4" "x62FE99" "x63D5FB" "x63E3EB" "x63F2FE" "x63F89E" "x64A3FA" "x64F3D1" "x65BBFC" "x65D9BD" "x66A1F9" "x66B5F1" "x66EFA5" "x67EBCE" "x68E9E1" "x69C7E0" "x69CAD1" "x69D5C3" "x69E7A5" "x69F9D9" "x6BE9D0" "x6BEBD5" "x6BEBF6" "x6C9BEE" "x6CCACA" "x6CCBF6" "x6CE3DF" "x6DBAFE" "x6DBDD8" "x6DC8CB" "x6DDEB2" "x6DF4F4" "x6EABEB" "x6EC0E0" "x6EC6E6" "x6EDAE9" "x6EDEC8" "x6EF599" "x6EF9B5" "x6FB1D9" "x6FC0E5" "x6FCDBE" "x70AFF6" "x70C9FC" "x70F8FA" "x70FD92" "x71D3DE" "x71DEE9" "x71FB99" "x72ABF2" "x72B6F5" "x72D0B3" "x72D8F1" "x72DEC9" "x72E0EE" "x72E3DB" "x73ACEE" "x73BAF4" "x73BEFA" "x73EECB" "x73F5F2" "x74F889" "x75DDE5" "x75E6B1" "x75EBC7" "x75F2D8" "x75F3BD" "x76C4E3" "x76DBED" "x76E59E" "x779BE3" "x77B5CC" "x77C3EA" "x77E1A1" "x78B0F7" "x78BAD0" "x78EAAE" "x79D1F6" "x7A94FD" "x7AB7CC" "x7AD1FB" "x7ADCD8" "x7AE2F8" "x7AEDEA" "x7AF2A5" "x7BB5D4" "x7BB8C4" "x7BC4B9" "x7BC7C7" "x7BCBBB" "x7BE2DB" "x7BE4FB" "x7BFDE4" "x7CC5BC" "x7CEDDF" "x7DD1BF" "x7DD7AA" "x7DD7D8" "x7DD7DC" "x7DE5EB" "x7E99F9" "x7EC0E9" "x7EC6DF" "x7ED9F0" "x7EF6E1" "x7FD0CE" "x7FD4DC" "x7FE6D6" "x7FEAEB" "x80F6C2" "x818FE5" "x81AEDC" "x81CFE7" "x81E4CD" "x81FE82" "x82DFB1" "x83CAEC" "x83D2D6" "x83DCF0" "x83E8EB" "x83F2B6" "x8482FB" "x84DDB7" "x84E4B7" "x84E4CA" "x84F68F" "x8591E1" "x85E0D9" "x8697E4" "x86F3EF" "x8782F2" "x879FF9" "x87BCCF" "x87BFFA" "x87C5B1" "x87DAF1" "x87FD86" "x889CEC" "x88A6FE" "x88A9DE" "x88C0BB" "x88E5B4" "x88E9B1" "x88EF9D" "x88FE7B" "x89F4BD" "x89F581" "x89FDD5" "x8AB7C4" "x8ABED4" "x8AC0BB" "x8AC9DC" "x8ADABC" "x8ADEB4" "x8ADFD2" "x8BB1C6" "x8BBAC7" "x8BC4AB" "x8BE3FD" "x8CFE87" "x8D71FC" "x8D89F0" "x8DC7A5" "x8DC8E5" "x8DDF89" "x8DE9B6" "x8E93D8" "x8EC8C8" "x8EE3FE" "x8F7EEB" "x8F81EE" "x8FAFED" "x8FB3C1" "x8FEAD7" "x90B8E6" "x90D9BC" "x90E6CB" "x90E889" "x90EA83" "x90EC7E" "x91D2E3" "x91E5C7" "x91ECB1" "x928EEA" "x92C1FC" "x92C4CD" "x92CDB8" "x92DA96" "x92DAA3" "x92DF91" "x92E6E5" "x92F3F9" "x93A4DD" "x93BBC1" "x93DBB5" "x93F49C" "x93F76D" "x93FA9F" "x949AF1" "x94B2D8" "x94C0DC" "x94CADF" "x94CFB4" "x94E0AF" "x94E6B3" "x95A7F1" "x95ABB8" "x95DBB7" "x95EB8C" "x96A9DE" "x96D2B7" "x96D8DC" "x96E2A2" "x96EBD2" "x9787F2" "x979EF0" "x97A7E3" "x97AAE0" "x97BBAF" "x97E38A" "x97E8AB" "x97F7AD" "x97F8B6" "x97FBBB" "x988CD5" "x98B9FA" "x98C0D4" "x98D493" "x98E9A1" "x98FECD" "x996CF2" "x9972F3" "x9980F7" "x9AC5D0" "x9AC9D3" "x9ACFC8" "x9AEAFB" "x9AF4F6" "x9AF5AA" "x9B83EB" "x9BB4E1" "x9BC4D5" "x9BC5F8" "x9BD3D4" "x9BD9B9" "x9BDCA0" "x9BF86D" "x9CBEE9" "x9CDD87" "x9CEF88" "x9CF0D3" "x9CFBF2" "x9DCDFD" "x9DDBB8" "x9E96E7" "x9EB8C0" "x9EC1FA" "x9EC2CB" "x9EC3EA" "x9EC4AB" "x9EC9ED" "x9ECCAE" "x9EE09F" "x9EEDDB" "x9FAEC4" "x9FAEC8" "x9FC4B7" "x9FC5BA" "x9FD7DA" "x9FE688" "x9FEB86" "xA0C4A1" "xA0CA8D" "xA0CEA2" "xA0DB8D" "xA0DBAC" "xA0E88B" "xA0F4A2" "xA1B4E7" "xA1EBEB" "xA1FBF3" "xA291E0" "xA2A0CB" "xA2A5E6" "xA2B5BB" "xA2BBC1" "xA2C0A0" "xA2C0AC" "xA2CB8F" "xA2D9B2" "xA2E7A4" "xA2F292" "xA391F0" "xA39FFE" "xA3A7D6" "xA3E0BA" "xA3E488" "xA3E776" "xA3F0E2" "xA3F1A0" "xA49BDE" "xA49EEE" "xA4BDBA" "xA4D3D2" "xA4D497" "xA5A5D2" "xA5CAE9" "xA5F6BB" "xA66AF1" "xA67BD5" "xA687F9" "xA68AC7" "xA692DC" "xA69ED4" "xA6AFFE" "xA6BF90" "xA6C39E" "xA6CBD8" "xA6DC73" "xA6F2CB" "xA796D4" "xA7B8EB" "xA7BCBD" "xA7C1E6" "xA7C3A3" "xA7CDA7" "xA7CDB3" "xA7DDBF" "xA7E2C5" "xA7E773" "xA7E86D" "xA7FBBE" "xA86FF5" "xA8A0B7" "xA8B3D1" "xA8C2E4" "xA8C9CB" "xA8DAD7" "xA8DD95" "xA8E0A4" "xA8E587" "xA8E8C6" "xA8EB73" "xA8F3BC" "xA8F766" "xA9BE9F" "xA9DFE8" "xA9FEA0" "xAABFD6" "xAAC0F3" "xAACE90" "xAAD5CF" "xAAF9A3" "xAB64F9" "xAB81CE" "xABA5FE" "xABB5B3" "xABC5EF" "xABEBEC" "xABFCB3" "xAC6FDA" "xAC88C6" "xAC90EC" "xAC91EA" "xAC95B8" "xAC9BF4" "xAC9DC4" "xACB993" "xACB9C5" "xACC095" "xACD57B" "xACD6BB" "xACE1CE" "xACE6B9" "xACEBC4" "xACEFEC" "xACF165" "xACF864" "xAD94BF" "xADA1E8" "xADC0A7" "xADD4D0" "xADE2B7" "xADEC5E" "xADECA9" "xADF088" "xADF75A" "xADFEDD" "xAE90FA" "xAECBF9" "xAEF67D" "xAF78DD" "xAF95EE" "xAFAFF9" "xAFB5F8" "xAFB8B9" "xAFC3BB" "xAFEFE8" "xAFFC8C" "xB05BF8" "xB096B6" "xB09DD9" "xB0A1E6" "xB0BAEC" "xB0BEC9" "xB0C2DF" "xB0EFB1" "xB0F872" "xB0FAFC" "xB0FBEA" "xB193B9" "xB19BF4" "xB1A1BA" "xB1D0BB" "xB1D7EC" "xB1E997" "xB1ED64" "xB1F193" "xB270F6" "xB292EF" "xB2A1F9" "xB2AED6" "xB2AFF3" "xB2BF8C" "xB2CCED" "xB2D4DA" "xB2DBEA" "xB2EB5B" "xB2F5C3" "xB2F85B" "xB2FCA4" "xB37DD5" "xB397D0" "xB3D2EB" "xB3D97D" "xB3D9FE" "xB3E793" "xB487E7" "xB4A0E5" "xB4A8A5" "xB4BDB3" "xB4D5B6" "xB4ECDC" "xB559F8" "xB58ED1" "xB594DA" "xB5A7C7" "xB5B6A5" "xB5B7FE" "xB5BDEB" "xB5CB91" "xB5CFE9" "xB5D9FB" "xB5E089" "xB5E37C" "xB5F55D" "xB650F9" "xB677EB" "xB6CB83" "xB6CBBC" "xB6CCB1" "xB6DBBB" "xB752F7" "xB75DE1" "xB77EF5" "xB7A9CE" "xB7BA84" "xB7BDD9" "xB7C7F7" "xB7DAAF" "xB7E0BF" "xB7E0D6" "xB7F9EB" "xB7FDA2" "xB899A4" "xB8A0AF" "xB8B687" "xB8D5BA" "xB8FC8A" "xB96CED" "xB97AEC" "xB986E2" "xB9B6A7" "xB9B8A1" "xB9BFCE" "xB9F666" "xBA4AF4" "xBA9DA3" "xBAA1E5" "xBAAED1" "xBAB8D5" "xBAEE9F" "xBB61E6" "xBB8FD8" "xBBABFA" "xBBAED1" "xBBB0B6" "xBBB3F2" "xBBD3F6" "xBBE48E" "xBC7BC2" "xBC9CA1" "xBCA0B6" "xBCC6BB" "xBCEDE6" "xBCF881" "xBDA0B8" "xBDA79B" "xBDB09B" "xBDC2EA" "xBDC8B2" "xBDCDE9" "xBDDFA0" "xBDDFA1" "xBDF184" "xBDF381" "xBDFBF6" "xBE86B7" "xBE9DE8" "xBEAD9C" "xBEB4E0" "xBECEF1" "xBEE49C" "xBEF0E2" "xBF56F3" "xBF64D5" "xBF82E2" "xBF89D3" "xBF89F9" "xBFC5CA" "xBFC6BE" "xBFCAAC" "xBFCCFE" "xBFD997" "xBFDEFC" "xBFE25D" "xBFE677" "xC0B1BC" "xC0B3CA" "xC0C4FC" "xC0CA86" "xC0E7F9" "xC0EA74" "xC162F0" "xC184E3" "xC1A4D3" "xC1B6A2" "xC1D397" "xC1D5A2" "xC1E752" "xC1F44A" "xC274F9" "xC27FCE" "xC2A1CC" "xC2C1CC" "xC2CFE5" "xC2D2A1" "xC2D3F7" "xC2ECA1" "xC2F455" "xC2F4C2" "xC34EE4" "xC376FC" "xC379C0" "xC387AB" "xC39FBD" "xC3B2EB" "xC3B680" "xC3B8E7" "xC3C5FD" "xC3E6A4" "xC3E97D" "xC4BDAD" "xC4DB84" "xC4F349" "xC4F6E6" "xC5B0F2" "xC5B5FD" "xC5B69F" "xC5BAEB" "xC5BDFA" "xC5BEE4" "xC5C1B7" "xC5C8A5" "xC667E6" "xC6A4A2" "xC6B092" "xC6B1F5" "xC6D7B1" "xC6E69C" "xC765D8" "xC767FC" "xC791A3" "xC7A0B4" "xC7A19C" "xC7BBC0" "xC7C078" "xC7C38F" "xC7C7DE" "xC7DAFB" "xC7E19A" "xC7F95D" "xC884B3" "xC884CC" "xC8CCE7" "xC8D6C2" "xC8E351" "xC8ED9D" "xC8F388" "xC8F3B3" "xC8F8D2" "xC964FA" "xC975F3" "xC99EAC" "xC9A89F" "xC9B399" "xC9BDBD" "xC9C969" "xC9D5EE" "xC9D763" "xC9DB90" "xC9E9EB" "xC9FA92" "xCA97D9" "xCAA0C3" "xCAA4F1" "xCAAFE1" "xCAB17A" "xCAB2D2" "xCABCF4" "xCABDB3" "xCABEC8" "xCAC283" "xCACCAC" "xCAD1B7" "xCAE28A" "xCAF2AB" "xCB8DAE" "xCBC1EE" "xCBEA6C" "xCBF640" "xCC74C3" "xCCB4D3" "xCCD983" "xCCDA8D" "xCCE4D0" "xCCEA5F" "xCCF370" "xCCFBCA" "xCD66EB" "xCD6FC8" "xCD70CD" "xCD78D5" "xCD81F8" "xCD8FD6" "xCD9A96" "xCDB5BE" "xCDC0D6" "xCDC8B0" "xCDD766" "xCDDAF9" "xCDF465" "xCDF75E" "xCE38EF" "xCE47F4" "xCE62FD" "xCE8CC8" "xCE8EC7" "xCE90C8" "xCEA1A5" "xCEAAB7" "xCEC5FB" "xCEC8C4" "xCECEFB" "xCED3E3" "xCEEC61" "xCEFEE2" "xCF5AD2" "xCF94F6" "xCF95CE" "xCFB2D9" "xCFBAA3" "xCFBBC3" "xCFCBD3" "xCFED81" "xCFF258" "xCFFEC2" "xD07CC5" "xD09CFC" "xD0A5B7" "xD0B39C" "xD0B5BB" "xD0C2FA" "xD0DB7A" "xD0E154" "xD0EB83" "xD0F68C" "xD0FCFD" "xD157E2" "xD15CDC" "xD164E3" "xD16DCE" "xD173B7" "xD1B5FE" "xD1BB75" "xD1BFF9" "xD1CC5F" "xD1F275" "xD26BBC" "xD280B3" "xD28FF6" "xD296A0" "xD29DEC" "xD2A78A" "xD2AC89" "xD2B8B5" "xD2BC70" "xD2BEED" "xD2D851" "xD2E3CF" "xD2F686" "xD2F732" "xD2FC2B" "xD344EF" "xD366FB" "xD38CBC" "xD39D96" "xD39EC8" "xD3A3CA" "xD3C6CD" "xD3D198" "xD3F4E4" "xD3FA93" "xD3FD2F" "xD486A6" "xD48DB0" "xD49DBA" "xD4BEF7" "xD4C3A4" "xD4CE6A" "xD4D655" "xD4E0AD" "xD4E35E" "xD4E3FC" "xD4E4C4" "xD4EEE0" "xD4FD45" "xD53DED" "xD55FF9" "xD572E2" "xD577BD" "xD5C597" "xD5C76D" "xD5C8E4" "xD5CC59" "xD5D083" "xD5DB59" "xD5E5FD" "xD5F88B" "xD64FE0" "xD64FE6" "xD66EEF" "xD6ADDA" "xD6B385" "xD6B4B5" "xD6D4BF" "xD6E6C5" "xD6F886" "xD73FE7" "xD777AD" "xD77CE9" "xD79ACF" "xD7A592" "xD7C284" "xD7C7F2" "xD7E23E" "xD7E836" "xD7EFFD" "xD7F15B" "xD7F2AB" "xD866E0" "xD883C3" "xD8A9F5" "xD8ACC5" "xD8ADEE" "xD8C1A1" "xD8D2A0" "xD8D3D2" "xD8F477" "xD9A3C2" "xD9BD70" "xD9D9E9" "xD9DACD" "xD9E279" "xD9E5F5" "xD9E7A5" "xD9EDD8" "xD9F254" "xD9F457" "xD9F94F" "xDA51D8" "xDA5BE4" "xDA5DEC" "xDA85B5" "xDA8D99" "xDAA092" "xDAB185" "xDABE85" "xDABF82" "xDADF7C" "xDAE55B" "xDAE67B" "xDAE9DB" "xDAF4C4" "xDB79B8" "xDB948F" "xDB978B" "xDBA2B9" "xDBB1D1" "xDBB1FE" "xDBD07B" "xDBD18D" "xDBE3F3" "xDC33FB" "xDC5FCA" "xDC69E1" "xDC8AD7" "xDCA2DB" "xDCC8ED" "xDCD26F" "xDCD350" "xDCE297" "xDCE3A4" "xDCE770" "xDD2CF6" "xDD44D4" "xDD5FE0" "xDD7FB9" "xDD8DC7" "xDD8DD7" "xDD91E0" "xDD92D2" "xDD9A81" "xDDAEB2" "xDDB8B5" "xDDC35B" "xDDC35C" "xDDC669" "xDDC675" "xDDD25F" "xDDDE50" "xDDE45D" "xDDE4B1" "xDDF485" "xDE44F4" "xDE79DA" "xDE918F" "xDE91DA" "xDE9F9C" "xDEA1E6" "xDEBD5B" "xDEE8A4" "xDEE9F6" "xDEF5E8" "xDEFA6F" "xDF58D0" "xDF68CF" "xDF87F2" "xDF929F" "xDF9599" "xDFC9DF" "xDFCABC" "xDFD249" "xDFD88A" "xDFEC71" "xDFF441" "xE074EB" "xE084DE" "xE086CD" "xE08F97" "xE09995" "xE0A8AA" "xE0B06A" "xE0BF62" "xE0CCCA" "xE0D9C8" "xE0ECB1" "xE127FC" "xE13CF3" "xE16BCE" "xE179F0" "xE194C2" "xE19CF9" "xE1BA7A" "xE1C8B3" "xE1DE3D" "xE1DFC6" "xE1F56D" "xE1F662" "xE249D8" "xE25CE2" "xE277C5" "xE278AE" "xE27AA3" "xE2988C" "xE29EA8" "xE2A5C3" "xE2B6C6" "xE2B6C9" "xE2C0D9" "xE2C0EC" "xE2C4F2" "xE2D3E9" "xE2DB86" "xE2EE6E" "xE2F1BE" "xE360C1" "xE394B4" "xE39A8F" "xE39AA1" "xE3A4CA" "xE3A4CF" "xE3A6BB" "xE3AEB7" "xE3D797" "xE3EBC7" "xE3F882" "xE452EB" "xE473B6" "xE475A6" "xE485AB" "xE487FC" "xE488AF" "xE4B8C1" "xE4BCB1" "xE4CCFE" "xE4DA5A" "xE4E68B" "xE4E9B6" "xE4F72A" "xE540F8" "xE582F5" "xE583D9" "xE59D9A" "xE5C4F9" "xE5C9E1" "xE5CD5F" "xE5D1DD" "xE5D4C5" "xE5DDE9" "xE5EA5C" "xE5FA39" "xE63CED" "xE646EF" "xE662BE" "xE67D9B" "xE680DA" "xE6858B" "xE68CCA" "xE68DA6" "xE6949E" "xE69BF8" "xE6B5EF" "xE6E98B" "xE6EABD" "xE6EF8C" "xE6F783" "xE72FF7" "xE760D8" "xE7739D" "xE776D7" "xE779E4" "xE783AD" "xE78BE1" "xE78D99" "xE791F1" "xE797B1" "xE7AE66" "xE7B8AE" "xE7DC7D" "xE7E143" "xE7E383" "xE7F6E2" "xE7FC79" "xE7FE4E" "xE877B9" "xE89D9B" "xE8A974" "xE8B184" "xE8C56C" "xE8C9F9" "xE8D6C4" "xE8E648" "xE8EE2E" "xE8F4B9" "xE8F632" "xE97CF1" "xE99195" "xE993E6" "xE998A7" "xE9A19E" "xE9B6DE" "xE9BFD5" "xE9C2C3" "xE9D052" "xE9D1DF" "xE9F1DA" "xE9F6B8" "xE9F7F1" "xEA7D8F" "xEA8399" "xEA9088" "xEAA1B7" "xEAA8E8" "xEAAB8E" "xEAAD65" "xEACCF3" "xEAD5A4" "xEADA57" "xEADBCA" "xEADD31" "xEAFBCC" "xEB34E9" "xEB70B7" "xEB73AB" "xEB86E5" "xEB8BE9" "xEB98CB" "xEBA1FB" "xEBA4B4" "xEBA6C3" "xEBACDA" "xEBAFC7" "xEBB0DA" "xEBB2DB" "xEBB662" "xEBC6D0" "xEBCED3" "xEBD174" "xEBDCED" "xEBDDB4" "xEBEB9B" "xEBEFD0" "xEBF530" "xEBF6C9" "xEC3FFA" "xEC68C7" "xEC6CD6" "xEC71E4" "xEC9CA4" "xECB25A" "xECC7FD" "xECC8B7" "xECC9CB" "xECD370" "xECE2A4" "xED20EA" "xED3CD2" "xED3EF3" "xED6CCE" "xED7DAD" "xED9AA5" "xED9BD1" "xEDB477" "xEDB6CD" "xEDB7C8" "xEDB859" "xEDD8BC" "xEDDB50" "xEDDDD1" "xEDEF91" "xEDFBBF" "xEE2DE9" "xEE31E7" "xEE54D0" "xEE85C2" "xEE86BD" "xEE8BE2" "xEEBC79" "xEEF1D1" "xEEF360" "xEEF83D" "xEF4AF7" "xEF54D4" "xEF67B6" "xEF6BA2" "xEF77CA" "xEF7AFC" "xEFBC61" "xEFC2F4" "xEFD6CC" "xEFE995" "xEFF1E8" "xEFF4A5" "xEFF6BE" "xF048CA" "xF062E2" "xF088AE" "xF096F6" "xF0B37B" "xF0B8BC" "xF0C865" "xF0D1AD" "xF0D780" "xF0DD67" "xF0E379" "xF0EBD7" "xF0EED1" "xF0F0B6" "xF0F80D" "xF0F8A3" "xF12CDA" "xF12EDF" "xF150E2" "xF152D9" "xF175CE" "xF1A87D" "xF1ABD4" "xF1AD6B" "xF1B1C3" "xF1D0A8" "xF1D375" "xF1DF78" "xF1E244" "xF218EB" "xF21BFA" "xF267F7" "xF26BFD" "xF29F7B" "xF2A8D4" "xF2B0FA" "xF2BEF8" "xF2C4E9" "xF2C5DF" "xF2C963" "xF2D75D" "xF2DA4B" "xF2E461" "xF2E63A" "xF2F09E" "xF2F5AA" "xF2FC97" "xF2FDE7" "xF30FF5" "xF336E9" "xF369E4" "xF390BA" "xF39A80" "xF39E9B" "xF39FD9" "xF3B9DC" "xF3BB6C" "xF3D35C" "xF3D941" "xF3DEE2" "xF3E8E3" "xF457F9" "xF48891" "xF4A8DA" "xF4AB7F" "xF4B0CD" "xF4B159" "xF4B25A" "xF4BDBD" "xF4BFCC" "xF4C9B3" "xF4D438" "xF4DC95" "xF4E07C" "xF4E082" "xF4FA8D" "xF5769B" "xF58BDE" "xF59BED" "xF5B37F" "xF5DF4C" "xF5E6CF" "xF5EEF4" "xF5F0C4" "xF5F13D" "xF5FA72" "xF5FD08" "xF678A3" "xF67CEB" "xF67EBF" "xF6A3BC" "xF6E4A0" "xF6E7D8" "xF6EF7E" "xF6F5F3" "xF6FEBB" "xF76BD0" "xF77094" "xF772BD" "xF77EDC" "xF79AAC" "xF79DC9" "xF7ABF7" "xF7ADF4" "xF7AF85" "xF7BADA" "xF7C3CA" "xF7CAC8" "xF7CCFD" "xF7D5D4" "xF7D68D" "xF7E390" "xF7E5B8" "xF7E86D" "xF7F528" "xF7F905" "xF838DF" "xF84EEE" "xF85FCF" "xF86FCE" "xF88CDC" "xF89B79" "xF8B9C9" "xF8C57A" "xF8CA78" "xF8CED8" "xF8D18D" "xF8E4DE" "xF8FAB5" "xF947CB" "xF961E5" "xF967CF" "xF977F5" "xF9926E" "xF9A7AC" "xF9C8C7" "xF9CE97" "xF9E1D5" "xF9E664" "xF9EA9B" "xF9EE5B" "xF9F8BA" "xFA65FA" "xFA80C8" "xFA82C7" "xFA936B" "xFA94D2" "xFA95B9" "xFAA58B" "xFAA97F" "xFAB2BA" "xFAC1AF" "xFAC5D1" "xFACABD" "xFACAF1" "xFACC50" "xFAD055" "xFAD6F1" "xFADB61" "xFADD87" "xFAED1B" "xFAEFCB" "xFAF8AB" "xFB27DF" "xFB48D8" "xFB66F7" "xFB67B3" "xFB6BF6" "xFB6EB1" "xFB70A8" "xFB86BB" "xFB9B5F" "xFBA8D8" "xFBABE6" "xFBB5B5" "xFBB889" "xFBBBA5" "xFBC5FD" "xFBE3B9" "xFBF3D6" "xFC30EC" "xFC51AE" "xFC6E8D" "xFC6EEE" "xFC83DF" "xFC848E" "xFC8EB7" "xFC9199" "xFCA8F6" "xFCAC74" "xFCB66B" "xFCBAC2" "xFCCF53" "xFCDEE9" "xFCE284" "xFCF53C" "xFCFE33" "xFD26F8" "xFD35E5" "xFD5CEB" "xFD69C6" "xFD69F8" "xFD6BA1" "xFDAE6F" "xFDC757" "xFDE6C6" "xFDEC90" "xFDF1B1" "xFDF4E8" "xFE0BF3" "xFE26EC" "xFE3BFB" "xFE72DA" "xFE72E1" "xFE76AA" "xFE8BE5" "xFE9596" "xFE95C1" "xFE97EC" "xFEAB56" "xFEBA40" "xFEBF60" "xFEECAE" "xFEEFDC" "xFEF304" "xFEF957" }
    city = x45F2D7
    wood = x63D5FB
    farm = x72ABF2
    mine = x9AF4F6
    port = xACD6BB
    arable_land = 50
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 18
    }
    naval_exit_id = 3014
}
STATE_JARGALTSAI = {
    #xFE17F1
    id = 4597
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x6EE2BB" "x74FDB3" "x93ACFB" "xA386DC" "xABB8F7" "xAFD1F1" "xBBDF81" "xDF99A4" "xDFB1D7" "xEE34D8" "xF27F99" "xFE17F1" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x6EE2BB
    wood = x74FDB3
    farm = x93ACFB
    mine = xA386DC
    port = xAFD1F1
    arable_land = 51
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_logging = 14
    }
    naval_exit_id = 3111
}
STATE_YAMAKHANJU = {
    id = 4598
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "xCBC269" "xCBEFD4" "xCFC798" "xE0B4CC" "xE35DE8" "xE79581" }
    traits = { "state_trait_kharaa_ur_jungle" }
    city = x1BF2F7
    wood = x5DB4FC
    farm = x7CC5BC
    mine = xB58ED1
    port = xBBAED1
    arable_land = 105
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_fishing = 8
        bg_logging = 9
    }
    naval_exit_id = 3003
}
STATE_KURULANDU = {
    id = 4599
    subsistence_building = "building_subsistence_rice_paddies"
    provinces = { "x5DB4FC" "x6DD6B3" "x8CE0C8" "x8FDFDA" "x9FB1FE" "xBEF6FD" "xC8B976" "xD0E8CF" "xD9E2A6" "xDB68BE" "xE1F2CF" "xE8EEB9" "xF0D3F0" "xF8A1D4" }
    city = x83D2D6
    wood = x8CE0C8
    farm = x8FDFDA
    mine = x92C1FC
    port = x98FECD
    arable_land = 93
    arable_resources = { "bg_rice_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" "bg_dye_plantations" }
    capped_resources = {
        bg_fishing = 9
        bg_logging = 10
    }
    naval_exit_id = 3003
}
STATE_KIYOMORIN = {
    id = 4600
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6AE8EB" "x6DF791" "x72FBC7" "x80C0ED" "x81E7E4" "x87D2C7" "x91AECB" "x9FA0F9" "xA6C1DF" "xB9E3A0" "xBBD2D8" "xC870E7" "xD5DFB3" "xD5EAC0" "xF553EC" "xF7C2F5" }
    city = x6AE8EB
    wood = x6DF791
    farm = x80C0ED
    mine = x81E7E4
    port = x87D2C7
    arable_land = 5
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_logging = 5
    }
    naval_exit_id = 3115
}
STATE_BATOKYOAN = {
    #xC2C5B8
    id = 4601
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5BE5D3" "x6AF6CF" "x7CD0E2" "x8B92FA" "x9FF084" "xB7D2A6" "xBF8DEF" "xC2C5B8" "xC3ECBE" "xD8F3C8" "xE3FE5D" "xECE824" "xF585AF" "xFAAFF3" }
    city = x5BE5D3
    wood = x6AF6CF
    farm = x7CD0E2
    mine = x8B92FA
    arable_land = 32
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 32
        bg_lead_mining = 36
        bg_logging = 6
    }
    naval_exit_id = 3120
}
STATE_KHULEKKA = {
    id = 4602
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5FE8E4" "x6ED4E7" "x76F1E1" "x8DD6E1" "xA677F2" "xADEFF6" "xB9E8BE" "xBFF079" "xCC62E7" "xF1E561" "xF9859A" "xFAD1FB" "xFEEFA4" }
    impassable = { "x8DD6E1" }
    city = x5FE8E4
    wood = x6ED4E7
    farm = x76F1E1
    mine = x8DD6E1
    port = x9FA0F9
    arable_land = 16
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 20
        bg_iron_mining = 39
        bg_logging = 5
    }
    naval_exit_id = 3115
}
STATE_HOKUKHAN = {
    id = 4603
    subsistence_building = "building_subsistence_farms"
    provinces = { "x75C7D7" "x7FE9E0" "x86BEE6" "x9AF0CC" "xB3BBA5" "xB3E7D5" "xC67EEA" "xE7C0B0" "xEE7DD1" "xEEC867" "xF5729B" "xFDE06C" "xFE8CE2" }
    city = x66EFF0
    wood = x75C7D7
    farm = x7FE9E0
    mine = x86BEE6
    port = x8CD5B4
    arable_land = 140
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_coal_mining = 48
        bg_iron_mining = 45
        bg_logging = 3
    }

}
STATE_TSURUKHAN = {
    id = 4604
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x2BEBF7" "x4BBBFB" "x7BD0E8" "x85C8ED" "xB59FF7" "xB8AAA4" "xCF929E" "xD8EBA0" "xDA75CE" "xDDB0BF" "xE0C2BA" "xE386F8" "xE3AEEF" "xF433ED" }
    traits = { "state_trait_kharaa_ur_desert" }
    city = x2BEBF7
    wood = x4BBBFB
    farm = x61EAC9
    mine = x7BD0E8
    port = x85C8ED
    arable_land = 24
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 3
    }
    naval_exit_id = 3027
}
STATE_ARASHIHARA = {
    id = 4605
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x3FCCF2" "x64F3B3" "x86AEF1" "xAFB1D6" "xB6F0D9" "xB8ABBD" "xC0CDF1" "xC493E8" "xCBC787" "xCCCC76" "xCE85F1" "xD9BD6D" "xDDA0B3" "xDFFCE6" "xE2B266" "xF3B5B5" "xFCDA75" "xFCEDEE" "xFEE06D" }
    traits = { "state_trait_kharaa_ur_desert" }
    city = x3FCCF2
    wood = x64F3B3
    farm = x86AEF1
    mine = xAFB1D6
    arable_land = 59
    arable_resources = { "bg_livestock_ranches" }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }
    naval_exit_id = 3116
}
STATE_KITAYAMAO = {
    #xEB3BF6
    id = 4606
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x0DF9F9" "x8DF8B3" "xA095F0" "xA7CF89" "xAB89CC" "xC8F5EB" "xDCF72C" "xEB3BF6" "xEFCEBA" "xF3B157" }
    city = x0DF9F9
    wood = x8DF8B3
    farm = xA095F0
    mine = xA7CF89
    port = xAB89CC
    arable_land = 41
    arable_resources = { "bg_livestock_ranches" }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3120
}
STATE_FUJIMORIYAMA = {
    id = 4607
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7BAADB" "xF0CA86" "xF4AA64" }
    city = x53CDDF
    wood = x7BAADB
    farm = xB96CED
    mine = xBBB3F2
    port = xBF89F9
    arable_land = 19
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 7
        bg_coal_mining = 36
        bg_iron_mining = 75
        bg_logging = 6
    }
    naval_exit_id = 3003
}
STATE_NISHIGUCHI = {
    id = 4608
    subsistence_building = "building_subsistence_farms"
    provinces = { "x7AADD5" }
    city = x6FC0E5
    wood = x72D0B3
    farm = x72E3DB
    mine = x7AADD5
    port = x7FD4DC
    arable_land = 57
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 8
        bg_coal_mining = 32
        bg_iron_mining = 36
        bg_logging = 5
    }
    naval_exit_id = 3003
}
STATE_MONGOROKKU = {
    id = 4609
    subsistence_building = "building_subsistence_farms"
    provinces = { "x9BD190" }
    city = x4BE4CE
    wood = x83E8EB
    farm = x9BD190
    mine = x9FC5BA
    port = xACEBC4
    arable_land = 10
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 7
        bg_squidding = 4
        bg_coal_mining = 32
        bg_iron_mining = 45
        bg_logging = 10
    }
    naval_exit_id = 3003
}
STATE_KHASUNEN = {
    id = 4611
    subsistence_building = "building_subsistence_farms"
    provinces = { "x5EE5CB" "xADAAAF" "xB1C9AB" "xE3C5FB" "xE73AF7" "xEB59F4" }
    city = x28EEF9
    wood = x5EE5CB
    farm = x61C2E4
    mine = x70DAD0
    port = x7AD1FB
    arable_land = 11
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 6
        bg_squidding = 2
    }
    naval_exit_id = 3003
}
STATE_KHULEKI = {
    id = 4612
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x76E2E2" "x7BEDB6" "xA7ECF1" "xAAE37B" "xABD0DD" "xBBD88B" "xF4A985" }
    city = x61B7E4
    wood = x76E2E2
    farm = x7BEDB6
    mine = x8FEAD7
    port = xA7ECF1
    arable_land = 43
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 9
    }
    naval_exit_id = 3027
}
STATE_KAMITAI = {
    id = 4613
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x33EBDA" "x58CAEB" "x81E1DF" "x9CA4C0" "xA3F3F9" "xACCAF6" "xC190DF" "xC3B3B6" "xC95BD2" "xD2A79B" "xD9AD72" "xEDCA76" "xF5A5A4" }
    city = x33EBDA
    wood = x58CAEB
    farm = x6EDAE9
    mine = x70F8FA
    port = x81E1DF
    arable_land = 41
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 12
        bg_coal_mining = 24
        bg_lead_mining = 27
    }
    naval_exit_id = 3027
}
STATE_HARUGAWASAI = {
    id = 4614
    subsistence_building = "building_subsistence_farms"
    provinces = { "x17F4F1" "xA6B2E7" "xAC93BE" "xB0F8BB" "xB1F5DC" "xC1FCDB" "xD0CDDD" "xD194AC" "xD6C477" "xDD67E9" "xE7CF65" "xFCA6CA" "xFCD997" }
    city = x17F4F1
    wood = x73ACEE
    farm = x7AEDEA
    mine = x7EF6E1
    port = xA6B2E7
    arable_land = 116
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 10
        bg_whaling = 4
        bg_squidding = 3
        bg_coal_mining = 40
        bg_logging = 12
    }
    naval_exit_id = 3003
}
STATE_TSUKHANJUKU = {
    id = 4615
    subsistence_building = "building_subsistence_farms"
    provinces = { "x28EEF9" "x70DAD0" "x89CAEA" "x8CF6FD" "xB4E5D5" "xDAF0E8" "xDDB794" "xE094C7" "xE2C6DE" }
    city = x40E7EE
    wood = x89CAEA
    farm = x9BF86D
    mine = xB4E5D5
    port = xB5F55D
    arable_land = 26
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 5
        bg_squidding = 5
        bg_lead_mining = 36
    }
    naval_exit_id = 3003
}
STATE_KIYOMATSUE = {
    id = 4616
    subsistence_building = "building_subsistence_farms"
    provinces = { "x72EEF9" }
    city = x72EEF9
    wood = x78BAD0
    farm = x87BCCF
    mine = x94E6B3
    port = x96E2A2
    arable_land = 7
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 2
        bg_coal_mining = 32
        bg_iron_mining = 24
        bg_logging = 5
    }
    naval_exit_id = 3081
}
STATE_JARGALYO = {
    id = 4617
    subsistence_building = "building_subsistence_farms"
    provinces = { "x4DBCF3" "x60EDD1" "x80F684" "x8EF6F3" "x96D8E0" "xC1AF9C" "xE2C7F6" "xE88C81" "xF81FE5" }
    city = x4DBCF3
    wood = x5AF9C6
    farm = x60EDD1
    mine = x7BB5D4
    port = x80F684
    arable_land = 19
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_tea_plantations" "bg_silk_plantations" "bg_tobacco_plantations" }
    capped_resources = {
        bg_fishing = 4
    }
    naval_exit_id = 3003
}
STATE_SHINKANBATA = {
    id = 4618
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6DECBA" "x7CF588" "x92BDC2" "x9DBAD1" "xA2EC70" "xA5BEF5" "xAB93E6" "xB5F1C6" "xBA66F0" "xBAD2DE" "xBCC8C7" "xC3FBE2" "xC6E5E7" "xCA61FB" "xCDC3F7" "xD3C7AC" "xD4F359" "xD88CA7" "xD9B79C" "xDAB981" "xDC43F6" "xDC94E5" "xE6868A" "xE8FCFD" "xE9E6F4" "xEBEF53" "xF9C3ED" "xFDF3C9" }
    traits = { "state_trait_kharaa_ur_desert" }
    city = x24F3F3
    wood = x3AEBF2
    farm = x6DECBA
    mine = x7CF588
    port = x92BDC2
    arable_land = 35
    arable_resources = { "bg_livestock_ranches" }

}
STATE_HIRAKHANJO = {
    id = 4619
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x33E3DF" "x40CDFB" "x57F2BC" "x69E9E9" "x73D2FB" "x79B9F9" "x8CE2BD" "x97F88E" "xABBAC6" "xB0C0A2" "xB5E1F7" "xB7E0E5" "xB7EAA2" "xB8C486" "xB8FB46" "xC7E5DD" "xC8F86E" "xCFF9D1" "xD4E3E7" "xDCBD9E" "xDEB4E2" "xDF9AAF" "xE1FDB2" "xE8908E" "xEAD485" "xEF8DA9" "xF632F8" "xFDBAA1" "xFDF0D3" }
    traits = { "state_trait_kharaa_ur_desert" }
    city = x33E3DF
    wood = x40CDFB
    farm = x57F2BC
    mine = x69E9E9
    arable_land = 97
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_coal_mining = 36
        bg_iron_mining = 36
        bg_sulfur_mining = 40
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 30
    }

}
STATE_MONGOGAWA = {
    id = 4620
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x8DF2B8" "x91F2E9" "xC4DF5C" "xCAC4F7" "xD1AF7A" "xE7BC8D" }
    city = x4DC5F5
    wood = x6EF599
    farm = x6FB1D9
    mine = x8CFE87
    port = x8DF2B8
    arable_land = 87
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 8
    }
    naval_exit_id = 3027
}
STATE_HAYAKHAMURA = {
    id = 4621
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x74BBF9" "x8BCDC1" "xB7C9A9" "xD67DEB" "xE56CAB" "xF0D29A" "xF5D835" "xFD7485" }
    city = x43F0FE
    wood = x74BBF9
    farm = x77B5CC
    mine = x85E0D9
    port = x8BCDC1
    arable_land = 55
    arable_resources = { "bg_livestock_ranches" }
    capped_resources = {
        bg_fishing = 7
        bg_coal_mining = 36
        bg_iron_mining = 33
        bg_sulfur_mining = 32
    }
    naval_exit_id = 3027
}

STATE_PLACEHOLDER_EMPTY_1 = {
    id = 4109
    subsistence_building = "building_subsistence_farms"
    provinces = { "x57C9E4" "x7CD3B0" "x9C83EF" "xA4FE8E" }
    city = x57C9E4
    wood = x6EC6E6
    farm = x7CD3B0
    mine = x92F3F9
    port = x93A4DD
    arable_land = 30
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 40
        bg_iron_mining = 30
        bg_logging = 4
        bg_whaling = 3
        bg_fishing = 9
        bg_squidding = 5
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 8
    }
    naval_exit_id = 3091
}

STATE_PLACEHOLDER_EMPTY_4 = {
    id = 4115
    subsistence_building = "building_subsistence_farms"
    provinces = { "x6DBBE3" "x8CBBB1" "x8FF6E7" "x9EBCC4" "xA8CC85" "xADF0B4" "xC17BDA" "xCCD271" "xCD9BE8" }
    city = x57D8D8
    wood = x65BBFC
    farm = x8CBBB1
    mine = xAB81CE
    port = xADF0B4
    arable_land = 10
    arable_resources = { "bg_livestock_ranches" "bg_cotton_plantations" }
    capped_resources = {
        bg_logging = 5
        bg_whaling = 5
        bg_fishing = 6
        bg_squidding = 11
    }
    naval_exit_id = 3091
}

STATE_PLACEHOLDER_EMPTY_7 = {
    id = 4122
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xA2B2CB" "xB5F0F8" "xC75AD5" "xC77FDA" }
    city = x6EF9B5
    wood = x8697E4
    farm = x8D71FC
    mine = x9FE688
    port = xB77EF5
    arable_land = 23
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 38
        bg_iron_mining = 19
        bg_logging = 3
        bg_whaling = 4
        bg_fishing = 8
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 6
    }
    naval_exit_id = 3027
}

STATE_PLACEHOLDER_EMPTY_8 = {
    id = 4124
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x6BFDCD" "xDCACF0" "xE434F1" "xE6E431" "xEB8FF6" }
    city = x6EF9B5
    wood = x8697E4
    farm = x8D71FC
    mine = x9FE688
    port = xB77EF5
    arable_land = 23
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" "bg_vineyard_plantations" }
    capped_resources = {
        bg_coal_mining = 44
        bg_iron_mining = 20
        bg_logging = 5
        bg_whaling = 3
        bg_fishing = 5
        bg_squidding = 6
    }
    resource = {
        type = "bg_gold_fields"
        depleted_type = "bg_gold_mining"
        undiscovered_amount = 12
    }
    resource = {
        type = "bg_oil_extraction"
        undiscovered_amount = 6
    }
    naval_exit_id = 3027
}

STATE_PLACEHOLDER_EMPTY_6 = {
    id = 4125
    subsistence_building = "building_subsistence_pastures"
    provinces = { "x8BE9F9" "xA7E4D0" "xD9DF4C" "xE6E2CB" }
    city = x7ED9F0
    wood = xA4D4AF
    farm = xBC7DD9
    mine = xD9E7A5
    port = xDB79B8
    arable_land = 24
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 27
        bg_logging = 5
        bg_whaling = 3
        bg_fishing = 9
        bg_squidding = 5
    }
    naval_exit_id = 3091
}

STATE_PLACEHOLDER_EMPTY_9 = {
    id = 4126
    subsistence_building = "building_subsistence_pastures"
    provinces = { "xA4D4AF" "xBC7DD9" "xBCEA7C" }
    city = x7ED9F0
    wood = xA4D4AF
    farm = xBC7DD9
    mine = xD9E7A5
    port = xDB79B8
    arable_land = 20
    arable_resources = { "bg_wheat_farms" "bg_livestock_ranches" "bg_cotton_plantations" "bg_tea_plantations" "bg_sugar_plantations" }
    capped_resources = {
        bg_iron_mining = 22
        bg_lead_mining = 45
        bg_logging = 6
        bg_whaling = 3
        bg_fishing = 6
        bg_squidding = 4
    }
    naval_exit_id = 3091
}
