
dna_queen_soranda = {
    portrait_info = {

	genes={ 
		hair_color={ 247 0 192 181 }
		skin_color={ 255 255 14 1 }
		eye_color={ 0 130 151 173 }
		gene_cheek_fat={ "cheek_fat" 11 "cheek_fat" 130 }
		gene_cheek_forward={ "cheek_forward" 39 "cheek_forward" 121 }
		gene_cheek_height={ "cheek_height" 101 "cheek_height" 122 }
		gene_cheek_prom={ "cheek_prom" 85 "cheek_prom" 126 }
		gene_cheek_width={ "cheek_width" 121 "cheek_width" 124 }
		gene_chin_forward={ "chin_forward" 172 "chin_forward" 117 }
		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
		gene_ear_angle={ "ear_angle" 26 "ear_angle" 128 }
		gene_ear_inner_shape={ "ear_inner_shape" 28 "ear_inner_shape" 126 }
		gene_ear_lower_bend={ "ear_lower_bend" 107 "ear_lower_bend" 134 }
		gene_ear_out={ "ear_out" 53 "ear_out" 139 }
		gene_ear_size={ "ear_size" 39 "ear_size" 126 }
		gene_ear_upper_bend={ "ear_upper_bend" 65 "ear_upper_bend" 137 }
		gene_eye_angle={ "eye_angle" 110 "eye_angle" 133 }
		gene_eye_depth={ "eye_depth" 147 "eye_depth" 138 }
		gene_eye_distance={ "eye_distance" 132 "eye_distance" 137 }
		gene_eye_height={ "eye_height" 187 "eye_height" 123 }
		gene_eye_shut={ "eye_shut" 28 "eye_shut" 86 }
		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 80 "eye_corner_depth_min" 83 }
		gene_eye_fold_droop={ "eye_fold_droop" 43 "eye_fold_droop" 111 }
		gene_eye_fold_shape={ "eye_fold_shape" 100 "eye_fold_shape" 117 }
		gene_eye_size={ "eye_size" 206 "eye_size" 114 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 184 "eye_upper_lid_size" 118 }
		gene_forehead_angle={ "forehead_angle" 186 "forehead_angle" 125 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 159 "forehead_brow_curve" 134 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 128 }
		gene_forehead_brow_height={ "forehead_brow_height" 152 "forehead_brow_height" 131 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 205 "forehead_brow_inner_height" 138 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 112 "forehead_brow_outer_height" 122 }
		gene_forehead_brow_width={ "forehead_brow_width" 80 "forehead_brow_width" 164 }
		gene_forehead_height={ "forehead_height" 26 "forehead_height" 140 }
		gene_forehead_roundness={ "forehead_roundness" 152 "forehead_roundness" 81 }
		gene_forehead_width={ "forehead_width" 154 "forehead_width" 140 }
		gene_head_height={ "head_height" 99 "head_height" 116 }
		gene_head_profile={ "head_profile" 84 "head_profile" 117 }
		gene_head_top_height={ "head_top_height" 112 "head_top_height" 117 }
		gene_head_top_width={ "head_top_width" 130 "head_top_width" 137 }
		gene_head_width={ "head_width" 144 "head_width" 198 }
		gene_jaw_angle={ "jaw_angle" 158 "jaw_angle" 121 }
		gene_jaw_def={ "jaw_def" 186 "jaw_def" 182 }
		gene_jaw_forward={ "jaw_forward" 29 "jaw_forward" 124 }
		gene_jaw_height={ "jaw_height" 117 "jaw_height" 119 }
		gene_jaw_width={ "jaw_width" 109 "jaw_width" 139 }
		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 130 }
		gene_mouth_forward={ "mouth_forward" 91 "mouth_forward" 135 }
		gene_mouth_height={ "mouth_height" 189 "mouth_height" 147 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 172 "mouth_lower_lip_def" 140 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 177 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 181 "mouth_lower_lip_pads" 139 }
	 	gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 87 "mouth_lower_lip_size" 114 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 95 "mouth_lower_lip_width" 126 }
		gene_mouth_open={ "mouth_open" 0 "mouth_open" 166 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 81 "mouth_philtrum_curve" 130 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 89 "mouth_philtrum_def" 227 }
	 	gene_mouth_philtrum_width={ "mouth_philtrum_width" 68 "mouth_philtrum_width" 132 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 152 "mouth_upper_lip_curve" 193 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 186 "mouth_upper_lip_def" 130 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 31 "mouth_upper_lip_full" 83 }
	 	gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 100 "mouth_upper_lip_width" 121 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 133 "mouth_upper_lip_size" 129 }
		gene_mouth_width={ "mouth_width" 87 "mouth_width" 116 }
		gene_nose_curve={ "nose_curve" 174 "nose_curve" 126 }
	 	gene_nose_forward={ "nose_forward" 188 "nose_forward" 135 }
	 	gene_nose_hawk={ "nose_hawk" 107 "nose_hawk" 144 }
	 	gene_nose_height={ "nose_height" 138 "nose_height" 89 }
	 	gene_nose_length={ "nose_length" 124 "nose_length" 131 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 126 "nose_nostril_angle" 129 }
		gene_nose_nostril_height={ "nose_nostril_height" 187 "nose_nostril_height" 126 }
		gene_nose_nostril_width={ "nose_nostril_width" 152 "nose_nostril_width" 132 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 158 "nose_ridge_angle" 121 }
		gene_nose_ridge_def={ "nose_ridge_def" 140 "nose_ridge_def" 132 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 169 "nose_ridge_def_min" 203 }
		gene_nose_ridge_width={ "nose_ridge_width" 182 "nose_ridge_width" 135 }
	 	gene_nose_size={ "nose_size" 131 "nose_size" 74 }
		gene_nose_tip_angle={ "nose_tip_angle" 112 "nose_tip_angle" 137 }
		gene_nose_tip_forward={ "nose_tip_forward" 169 "nose_tip_forward" 121 }
		gene_nose_tip_width={ "nose_tip_width" 58 "nose_tip_width" 131 }
		gene_neck_length={ "neck_length" 35 "neck_length" 136 }
		gene_neck_width={ "neck_width" 132 "neck_width" 117 }
		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_low" 130 }
	 	gene_height={ "normal_height" 154 "normal_height" 116 }
	 	gene_age={ "old_1" 62 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 130 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_03" 63 "old_eyes_03" 255 }
		gene_old_forehead={ "old_forehead_02" 76 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_02" 95 "old_mouth_02" 255 }
		gene_old_nose={ "old_nose_01" 116 "old_nose_01" 127 }
		gene_complexion={ "complexion_01" 255 "complexion_01" 0 }
		gene_stubble={ "stubble_low" 107 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_03" 118 "crowfeet_03" 23 }
		gene_face_dacals={ "face_dacal_04" 149 "face_dacal_04" 255 }
		gene_frown={ "frown_03" 174 "frown_01" 8 }
		gene_surprise={ "surprise_01" 95 "surprise_01" 24 }
		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 98 }
		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 115 }
		hairstyles={ "all_hairstyles" 255 "european_hairstyles" 78 }
		beards={ "european_beards" 26 "european_beards" 26 }
		mustaches={ "no_mustache" 43 "no_mustache" 43 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 255 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 144 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 152 "normal_teeth" 0 }
		gene_no_portrait={ "no_portrait" 0 "no_portrait" 0 }
		base_skins={ "gene_no_flat_skin" 255 "gene_no_flat_skin" 255 }
		outfits={ "european_royal_outfits" 0 "all_outfits" 0 }
	}
}	

	enabled=yes
}